# -*- mode: mandoku-view -*-
#+TITLE: 高上玉皇本行集經
#+DATE: 2015-08-28 23:34:48
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5a0011_HFL_001-030a>
#+PROPERTY: JUAN 2
¶¶¶<pb:KR5a0011_CK-KZ_01p026a>
高上玉皇本行集經卷¶¶¶<md:KR5a0011_HFL_001-030b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-001a>¶中
　　太上大光明圓滿大神咒品第二¶
爾時天地始祖五老上帝稽首長跪白¶
天尊言伏聞¶
高上玉皇慈¶念蒼生普放神光照燭法界六凡四聖普叨¶道蔭
竊以凡夫短景劫運將終正道宜行以¶濟兆民使修眞之子有
期輕舉末代烝民俱¶獲夀考自昔元始洞玄靈寶赤書玉篇眞
文¶<md:KR5a0011_HFL_002-001b>¶生於元始之先空洞之中天地未根日月未¶光幽幽冥冥無
祖無宗無氣無象無色無名¶無形無緒無音無聲混沌太無靈
文晻曖乍¶存乍亡二儀待之以分太陽待之以明靈圖¶革運玄
<pb:KR5a0011_CK-KZ_01p026b>
象推遷乘機應運於是存焉¶
玉帝授臣靈寶祕篆大不可思議神咒故天¶地得之而分判三
景得之而發光靈文鬱秀¶洞映上淸發乎始靑之天而色無定
方支勢¶曲折不可尋詳元始鍊之於洞陽之館冶之¶於流火之
庭鮮其正文瑩發光芒洞陽炁赤¶<md:KR5a0011_HFL_002-002a>¶故號赤書靈圖旣煥萬帝朝
眞飛空步虛旋¶行上宮燒香散花口詠靈章是時天降十二¶玄
瑞地發二十四應上慶九天之靈奥讚三¶天之寶明神風旣鼓
皇道咸暢元始登命太¶眞按筆玉妃拂筵鑄金爲簡刻書玉篇
五老¶掌籙祕於九天靈都之館玉女典香太華執¶巾玉童侍衞
玉陛朝軒九天上書非鬼神所¶聞故天寶之以致浮地袐之以
<pb:KR5a0011_CK-KZ_01p027a>
致安五帝掌¶之以得鎭三光乘之以高明上聖奉之以致¶神高
尊掌之以致眞五嶽從之以得靈天子¶<md:KR5a0011_HFL_002-002b>¶得之以致治國祚享之
以太平實靈文之妙¶德乃天地之玄根威靈恢廓普加無窮蕩
蕩¶大化爲神明之宗其量莫測巍巍乎太空明¶眞有格今當以
行是時元始革運玄象開圖¶靈文鬱秀神表五方分判天地開
化萬靈此¶大宗之業可得暫披於靈韞乎今皇道敷暢¶澤被十
方仰觀劫運眞風宜行臣私心實欲¶使靈蔭八遐風灑蘭林寒
條仰希華陽之繁¶朽骸蒙受靈奥之津仰對元慈下伸丹懇惟¶
願哀憫撫念蒼生不審靈寶玉篇眞文可得¶<md:KR5a0011_HFL_002-003a>¶見授下教於未聞
者乎於是¶
<pb:KR5a0011_CK-KZ_01p027b>
元始天尊撫几高抗凝眞遐想觀時已至普¶謂時會一切眞聖
論定陰陽推數劫㑹移校¶河源檢錄天度選擇種人指拈太無
嘯朗九¶玄永無開聽於陳辭有若閉礙求眞之路是¶時五老上
帝啟問不已良久¶
元始天尊乃𡸁盼眥之容慨爾歎曰惟乎深¶哉子今所扣豈不
遠乎此元始靈寶之玄根¶空洞自然之眞文生天立地開化神
明施鎭¶五嶽安國康民靈寶玄妙爲萬物之尊天發¶<md:KR5a0011_HFL_002-003b>¶玄瑞靈應
自然今三天盭運六天道行雜法¶開化當有三萬六千種道以
惑來者之心此¶法運訖三龍之後庚子之年雜氣普消諸天¶慶
㑹吾眞道乃行今且可相付當錄於上館¶未得行於下世玄科
<pb:KR5a0011_CK-KZ_01p028a>
有禁不得便傳子可詣¶靈都紫微上宮視天音於金格取俯仰
於神¶王然後當使得備天文以總御元始之天也¶於是五老上
帝與諸眞聖淸香執戒徘徊雲¶路嘯命十天上詣上淸太玄玉
都寒靈丹殿¶紫微上宮受俯仰之格乃知天眞貴重難可¶<md:KR5a0011_HFL_002-004a>¶卽聞
還乃更詣¶
元始天尊諮以禁戒之儀遜謝不逮是時天¶尊慈顔愍喻靈關
廓開登命五老上帝開洞¶陽玉館披九光八色之韞雲錦之囊
出元始¶靈寶赤書玉篇眞文金書玉篆微妙袐密運¶御乾坤大
光明圓滿大神咒玉章以付五老¶上帝及諸眞聖使依玄科按
法以傳¶
<pb:KR5a0011_CK-KZ_01p028b>
　(臣)謹言曰(臣)竊見五太未兆之初二氣未¶始判也萬類未始
　形也恭惟¶
　元始上帝凝道炁於混茫列眞書於杳漠¶<md:KR5a0011_HFL_002-004b>¶神風交扇二氣乃
　分二氣旣分萬類乃兆¶然後降已凝之道炁錫已列之眞書
　寓爲¶河洛之文以立人道以治三才已凝之道¶炁已列之眞
　書卽今世間所謂眞文靈符¶者是也然眞文之大者以之判
　天地以之¶運陰陽山河之流峙人物之生成皆眞文¶之所爲
　也是乃造化之機緘天地之神用¶兹未始傳於下世也惟度
　人弭災制魔之¶篆今見於世焉卽神咒品中諸品咒文是¶也
　但經之行世傳於上眞受於下仙傳之¶<md:KR5a0011_HFL_002-005a>¶者非一眞受之者非
<pb:KR5a0011_CK-KZ_01p029a>
　一人故語言之詳略¶意義之精粗間有可得而議者焉如神
　¶咒品唘關之文或詳或畧或言有未倫或意¶有弗貫世之誦
　者每每致疑(臣)仰奉玉音¶謬職參校欲行裁益深自憂虞葢
　恐裁益¶之文旣行而世間念誦之疑轉熾輒從舊¶本畧證乖
　譌其他意義之失貫辭語之未¶倫俱不敢議惟世間之經其
　畧者恐包括¶之未盡其詳者頗終始之周密敢潔詳者¶一本
　爲正俾人世卽此而誦持焉(臣)良謹¶<md:KR5a0011_HFL_002-005b>¶言¶
是時東方安寶華林靑靈始老蒼帝所受神¶咒誥命¶
東方九炁　始皇靑天　碧霞鬱壘　中有老人¶　總校圖籙
攝炁舉仙¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-006a>¶¶¶¶
<pb:KR5a0011_CK-KZ_01p029b>








　右篆是前二十四字靑帝祕文書于九天¶元臺主召九天上
　帝校神仙圖籙¶
<pb:KR5a0011_CK-KZ_01p030a>
嵗星輔肝　角亢鎭眞　氐房心尾　四景迴旋¶　箕主七辰
正斗明輪　承炁捕非　掃除災羣¶¶¶¶<md:KR5a0011_HFL_002-006b>¶¶¶¶








<pb:KR5a0011_CK-KZ_01p030b>




　右篆是前三十二字祕文書于紫微宮東¶華殿主召星官正
　天分度¶
東山神咒　攝召九天　赤書符命　制會酆山¶　朿魔送鬼
所誅無蠲　悉詣木宮　敢有稽延¶¶¶¶<md:KR5a0011_HFL_002-007a>¶¶¶¶¶¶¶¶


<pb:KR5a0011_CK-KZ_01p031a>










<pb:KR5a0011_CK-KZ_01p031b>
　右篆是前三十二字祕文書于東華玄靈¶之館主攝鬼魔正
　九天炁¶
下制東河　溟海水神　大劫洪災　蛟龍負身¶<md:KR5a0011_HFL_002-007b>¶　水府開道
通徑百千　上帝赤文　風火無間¶¶¶¶¶¶¶¶






<pb:KR5a0011_CK-KZ_01p032a>






　右篆是前三十二字祕文書于九天東北¶¶<md:KR5a0011_HFL_002-008a>¶玉闕丹臺主攝東
　海水帝大劫洪災召蛟¶龍及水神事(欲免水災用黃書此字于靑紙上別咒投水中
　解難也)¶
右東方九炁靈寶玉篇眞文合一百二十字¶皆太上無上大光
<pb:KR5a0011_CK-KZ_01p032b>
明圓滿大神咒空洞自然¶之書一名生神寶眞洞玄章一名東
山神咒¶一名靑帝八威策文¶
　　東方青帝符(靈寶九炁天文化生赤帝炁三天九眞太¶空尊神)¶¶¶<md:KR5a0011_HFL_002-008b>¶¶¶







<pb:KR5a0011_CK-KZ_01p033a>
　右少陽之炁化生太陽三炁丹天主小劫¶巳大劫午運周赤
　帝行佩此文得度其災¶符文如前當依此以朱筆書于靑繒
　九寸¶上¶





東方安寶華林靑靈始老蒼帝符命¶
日月以定　山林以開　三天大慶　羣眞徘徊¶¶¶<md:KR5a0011_HFL_002-009a>¶¶¶¶¶
<pb:KR5a0011_CK-KZ_01p033b>










<pb:KR5a0011_CK-KZ_01p034a>
　右元陽之炁生九炁靑天寶東方靑帝治¶九九八十一周則
　九天之炁交爲大劫更¶始佩此文則與運推移得度洪災當
　以靑¶筆書文白繒上¶







<pb:KR5a0011_CK-KZ_01p034b>
　　元始靑帝眞符(召直符區更生守靈寶天文道士吞¶之靈炁鎮肝生靑精寶華九葉神爲役使通靈
　　致神仙直符區更生無上¶<md:KR5a0011_HFL_002-009b>¶大眞)¶¶¶¶¶








<pb:KR5a0011_CK-KZ_01p035a>
　右上始天光文出靑帝眞文篇以安東方¶九炁之天靑帝受
　此文以鎭東嶽封一通¶藏九靈洞室四萬劫一開修眞之子
　命屬¶東嶽靑書絳繒佩身并本命日朱書向東¶服之九枚直
　符吏區更生隨符入腹肝臟¶<md:KR5a0011_HFL_002-010a>¶之中九年皆生靑精寶華九重
　光映于形¶外又當靑書絳繒內神杖次黑帝上節中¶靑衣玉
　女九人侍衞勿致不精當有考吏¶(修眞之子佩服前符篆東向叩齒九通想靑炁入肝
　中生九重華光徹映項後書符¶置前乃咒曰)¶
元上靑精　九炁大靈　神光遐散　流映東靑¶　華景鬱勃
灌我身形　宮府安鎮　寶魂自生¶　洞達八朗　飛昇玉庭
(前訣說别咒者此咒是也)¶
<pb:KR5a0011_CK-KZ_01p035b>
東方安寶華林靑靈始老蒼帝三元符命¶
九駕命天　龍符保眞　多川災水　不敢彌天¶<md:KR5a0011_HFL_002-010b>¶¶¶








<pb:KR5a0011_CK-KZ_01p036a>
　右九炁靑天下元小陽九巳小百六午其¶年大災除民靈寶
　靑帝出下元符命下東¶嶽保存萬物安國康民制九炁靑天
　分度¶以度學者之身靑書白繒¶
中山神咒　易爲神臣　度人命籍　萬災不纏¶¶¶¶<md:KR5a0011_HFL_002-011a>¶¶¶






<pb:KR5a0011_CK-KZ_01p036b>
　右中元太陽九申大百六酉其年禾稼俱¶衰靑帝出中元符
　下東嶽蔭育萬物制天¶分度以度種人大災靑書白繒¶
西山上王　命爲保眞　一人有道　位事九眞¶¶¶¶







<pb:KR5a0011_CK-KZ_01p037a>
　右上元大劫交周天地改易金玉山海人¶<md:KR5a0011_HFL_002-011b>¶民鳥獸一時滅盡
　天地溟涬無復光明靑¶¶帝出上元符下東嶽保存萬物制九
　天炁¶以度學者其三元符命保固靑天元始之¶炁佩之皆得
　始分之中其此文九千年一¶出東嶽靑帝云大劫交周當刻
　書金札以¶佩身靑書白繒¶
右玉皇誥命以錫東方安寶華林靑靈始老¶蒼帝九炁天君令
統御東方諸天諸地日月¶星宿名山靈洞水府泉宮上聖高尊
眞仙聖¶眾一切威靈符命所臨如誥奉行¶
南方梵寶昌陽丹靈眞老赤帝所受神咒誥¶<md:KR5a0011_HFL_002-012a>¶¶命¶
南方丹天　赤帝玉堂　中有大神　號曰赤皇¶　上炎流煙
<pb:KR5a0011_CK-KZ_01p037b>
三炁勃光　神仙受命　應會太陽¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-012b>¶









<pb:KR5a0011_CK-KZ_01p038a>




　右篆是前三十二字赤帝祕文書于九天¶洞陽之館主召九
　天神仙圖籙金名¶
熒惑輔心　井鬼守房　栁星張翼　統御四鄕¶　軫總七宿
迴轉天常　召運促會　正道驛行¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-013a>¶¶¶¶¶


<pb:KR5a0011_CK-KZ_01p038b>










<pb:KR5a0011_CK-KZ_01p039a>
　右篆是前三十二字祕文書于三炁丹臺¶主召星官明度數
　正天分¶
赤文命靈　北攝酆山　朿送魔宗　斬滅邪根¶　符教所討
明列罪原　南山神咒　威伏八方¶　羣妖滅爽　萬弑摧亡¶¶<md:KR5a0011_HFL_002-013b>¶¶¶¶¶¶¶¶






<pb:KR5a0011_CK-KZ_01p039b>








　右篆是前四十字祕文書于西南陽正玉¶闕主制北酆正鬼
　炁¶¶<md:KR5a0011_HFL_002-014a>¶¶
<pb:KR5a0011_CK-KZ_01p040a>
南海水帝　太伯龍王　神咒流行　普掃不祥¶　洪水飛災
止蛟召龍　開除水徑　千道萬通¶　敢有干弑　攝送火宮
赤書所告　莫有不從¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-014b>¶¶¶¶¶







<pb:KR5a0011_CK-KZ_01p040b>










<pb:KR5a0011_CK-KZ_01p041a>
　右篆是前四十八字祕文書于西南陽正¶西闕主攝南海水
　帝大運交期洪水四出¶召蛟龍及水神事¶
右南方三炁靈寶玉篇眞文合一百五十二¶字皆太上無上大
光明圓滿大神咒空洞自¶¶<md:KR5a0011_HFL_002-015a>¶然之書一名南雲通天寶靈經一名
九天無¶上之上咒一名赤帝八威策文¶




　　南方赤帝符(靈寶三炁天文化生黃帝炁王事司斗正屯巳¶身)¶¶¶¶¶
<pb:KR5a0011_CK-KZ_01p041b>






　右太陽之炁化生中央一炁黄天主小劫¶丑未大劫辰戌九
　天炁交黃帝行佩此文¶<md:KR5a0011_HFL_002-015b>¶防陽九之災符如前文當以黃筆書
　于絳¶繒三寸之上¶
南方梵寶昌陽丹靈眞老赤帝符命¶
<pb:KR5a0011_CK-KZ_01p042a>
玉音吐炁　素奏以御　保命定仙　玉厯定封¶¶¶¶






　右洞陽之炁生三炁丹天寶南方赤帝治¶九九運周陽炁激
　大劫終佩此文度災橫¶¶<md:KR5a0011_HFL_002-016a>¶見太平以丹筆書之¶
　　元始赤帝眞符(召直符昌中守靈寶天文道士吞之靈炁¶鎭心生丹精寶華三葉神爲役使通靈致
<pb:KR5a0011_CK-KZ_01p042b>
　　神仙直符昌中止道統御)¶¶¶¶¶






　右上陽明文出赤帝眞文篇以安南方三¶炁之天赤帝受此
　文以鎭南嶽封一通南¶霍山阿四萬劫一開道士命屬南嶽
　赤書¶<md:KR5a0011_HFL_002-016b>¶黃繒佩身并本命日朱書向南服之三枚¶直符祝昌中
<pb:KR5a0011_CK-KZ_01p043a>
　隨符入腹心府之中三年皆¶生赤精寶華三重光映于形外
　又當赤書¶黃繒內神杖次靑帝下節中太丹玉女三¶人侍衞
　勿致不精當有考吏(修眞之子佩服前符篆南¶向叩齒三通想赤炁入心中生三重華光徹映胷後
　書符置前咒曰)¶
丹華流映　寶芝生光　神精徹幽　散靈八方¶　直符攝炁
嘯命朱童　三精敷煥　注我絳宮¶　赤神安鎭　五香溢充
洞映形外　表裏發光¶　身生水火　獨歩飛行(前訣說別咒者此咒是也)¶<md:KR5a0011_HFL_002-017a>¶
南方梵寶昌陽丹靈眞老赤帝三元符命¶
正一命人　長生上天¶¶¶¶¶¶

<pb:KR5a0011_CK-KZ_01p043b>







　右三炁丹天下元小陽九辰戌小百六丑¶未其年土中生火
　萬物自死靈寶赤帝出¶下元符下南嶽保存萬物安國康民
　制三¶<md:KR5a0011_HFL_002-017b>¶炁丹天分度以度學者之身赤書黑繒萬¶川洪流符吏
　水毋竭焉¶¶¶¶¶
<pb:KR5a0011_CK-KZ_01p044a>






　右中元大陽九亥大百六子其年火滅水¶出赤帝出中元符
　下南嶽度兆民災制天¶分度消滅水火之戹赤書黑繒日月
　力出¶王平山東火災不起人民臣¶<md:KR5a0011_HFL_002-018a>¶¶¶¶¶

<pb:KR5a0011_CK-KZ_01p044b>






　右上元大劫交周天地改易金玉山海人¶民鳥獸一時滅盡
　天地溟涬無復光明赤¶帝出上元符下南嶽保度萬物制九
　天炁¶以度學者其三元符命保固丹天元始之¶炁佩之皆得
　始分之中其此文九千年一¶出南嶽赤帝云大劫交周當刻
<pb:KR5a0011_CK-KZ_01p045a>
　書金札以¶<md:KR5a0011_HFL_002-018b>¶佩身赤書黑繒¶
右玉皇誥命以錫南方梵寶昌陽丹靈眞老¶赤帝三炁天君令
統御南方諸天諸地日月¶星宿名山靈洞水府泉宮上聖高尊
眞仙聖¶眾一切威靈符命所臨如誥奉行¶
中央玉寶元靈元老黃帝所受神咒誥命¶
中央總靈　黃上天元　始生五老　中皇高尊¶　攝炁監眞
總領羣仙　典錄玄圖　宿簡玉文¶　催運上炁　普告萬神¶¶¶<md:KR5a0011_HFL_002-019a>¶¶¶¶¶¶¶¶¶¶



<pb:KR5a0011_CK-KZ_01p045b>










<pb:KR5a0011_CK-KZ_01p046a>


　右篆是前四十字黃帝祕文書于太玄玉¶<md:KR5a0011_HFL_002-019b>¶寶玄臺主召神仙
　玉簡宿名總歸仙器¶
鎭星輔脾　迴度北元　魁𩲃主非　截邪斬姦¶　𩵄䰢魓𩳐
掃穢除氛　魒正玄斗　明度天關¶　九天符命　金馬驛傳¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-020a>¶¶¶¶¶¶




<pb:KR5a0011_CK-KZ_01p046b>










<pb:KR5a0011_CK-KZ_01p047a>
　右篆是前四十字祕文書于玄都玉臺主¶攝星官正天度數¶
勅攝北帝　遏塞鬼門　翦除不祥　莫有當前¶¶¶<md:KR5a0011_HFL_002-020b>¶¶






　右篆是前十六字祕文書于玄都玉臺主¶攝北帝正天炁檢
　鬼精¶
<pb:KR5a0011_CK-KZ_01p047b>
中山神咒　召龍上雲　制會黃河　九水河源¶　不得怠縱
善惡悉分　千妖萬姦　上對帝君¶　莫有干試　太陽激燌
赤書玉字　宣告普聞¶¶¶¶¶<md:KR5a0011_HFL_002-021a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-021b>¶







<pb:KR5a0011_CK-KZ_01p048a>










<pb:KR5a0011_CK-KZ_01p048b>
　右篆是前四十八字祕文書于玄都玉臺¶四壁以攝中海水
　帝四泉之水洪災涌溢¶之數主召水神止蛟龍事¶
右中央一炁靈寶玉篇眞文合一百四十四¶字皆太上無上大
光明圓滿大神咒空洞自¶然之書一名寶劫洞淸九天靈書一
名黃天¶大神咒一名黃帝八威策文¶




　　中央黃帝符(靈寶一炁天文化生白帝炁山陽之日正斗屯¶乙有物兮申爲上仙元)¶¶¶<md:KR5a0011_HFL_002-022a>¶¶¶¶¶
<pb:KR5a0011_CK-KZ_01p049a>







　右元一之炁化生少陰之炁素天主小劫¶申大劫酉大運交
　會洪災掃天白帝行佩¶此文得過大陽九符如前式當以白
　筆書¶文于黃繒三寸上¶
<pb:KR5a0011_CK-KZ_01p049b>
中央高皇玉寶元靈元老黃帝符命¶
總召天地　九天以制　同係五炁　上帝遥觀¶<md:KR5a0011_HFL_002-022b>¶¶¶¶¶






　右元高皇之炁生元一炁黃天寶中央黃¶帝治九九運終陽
　炁激陰炁勃大災涌水¶彌天掃穢佩此符得度天災見太平
<pb:KR5a0011_CK-KZ_01p050a>
　君黃¶筆書之¶
　　元始黃帝符(召四方直符守靈寶天文保中央道士吞¶之靈炁鎭脾生黄精寶華十二葉神爲役使通
　　靈致神仙直符中非三天¶<md:KR5a0011_HFL_002-023a>¶靈文)¶¶¶¶¶







<pb:KR5a0011_CK-KZ_01p050b>
　右總靈文出黃帝眞文篇以安中央之天¶黃帝受此文以鎭
　中嶽封一通嵩山靈洞¶之中四萬劫一開道士命屬中嶽黃
　書白¶繒佩身并本命日朱書向王方服之十二¶枚直符司中
　非隨符入腸脾府之中十二¶<md:KR5a0011_HFL_002-023b>¶年皆生黃精寶華十二重光映
　于形外又¶當黃書白繒內神杖次赤帝下節中黃素¶玉女十
　二人侍衞勿致不精當有考吏(修眞¶之子佩服前符篆向王方叩齒十二通思黃炁入脾
　之中生十二重華光映一身後¶書符置前咒曰)¶
總元高靈　囬神四鄕　黃上散華　五帝交芳¶　流精散漫
十二重光　混合我形　萬神相迎¶　安鎭黃脾　養氣中方
保齡度劫　永鎭無窮¶(前訣說別咒者此是也)¶
<pb:KR5a0011_CK-KZ_01p051a>
中央高皇玉寶元靈元老黃帝三元符命¶<md:KR5a0011_HFL_002-024a>¶¶
天徊月移　 劫運無衰¶¶¶¶








<pb:KR5a0011_CK-KZ_01p051b>
　右一炁黃天下元小陽九申小百六酉其¶年霧障迷天不分
　晝夜靈寶黃帝出下元¶符下中嶽保存萬物安國康民制一
　炁黃¶天分度保度學者之身黃書靑繒丁𧥺有¶命勿句存玃
　爲無育見乾坤¶<md:KR5a0011_HFL_002-024b>¶¶¶






<pb:KR5a0011_CK-KZ_01p052a>
　右中元大陽九寅大百六申其年山川俱¶壞黃帝出中元符
　下中嶽度種民制天分¶度固地炁禳災戹黃書靑繒出陽入
　陰壞¶山川九土欲崩符不聽頽¶¶¶¶<md:KR5a0011_HFL_002-025a>¶¶¶







<pb:KR5a0011_CK-KZ_01p052b>
　右上元大劫交周天地改易金玉山海人¶民鳥獸一時滅盡
　天地溟涬無復光明黃¶帝出上元符下中嶽保度萬物制九
　天炁¶以度學者其三元符命保固中央黃天元¶始之炁佩之
　皆得始分之中其此文九千¶年一出中嶽黃帝云大劫交周
　當刻書金¶札以佩身黃書靑繒¶
右玉皇誥命以錫中央寶劫洞淸玉寶元靈¶<md:KR5a0011_HFL_002-025b>¶元老黃帝一炁天
君令統御中央皇天后土¶日月星宿名山靈洞水府泉宮上聖
高尊眞¶仙聖眾一切威靈符命所臨如誥奉行¶
西方七寶金門皓靈皇老白帝所受神咒誥¶命¶
西方素天　白帝七門　金靈皓映　太華流氛¶　白石峩峩
<pb:KR5a0011_CK-KZ_01p053a>
七氣氤氲　上有始生　皇老大神¶　總領肺氣　主校九天
檢定圖籙　制召上仙¶¶¶<md:KR5a0011_HFL_002-026a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-026b>¶








<pb:KR5a0011_CK-KZ_01p053b>








　右篆是前四十八字白帝祕文書于九天¶素靈宮北軒之上
　主召仙氣舉仙道也¶
<pb:KR5a0011_CK-KZ_01p054a>
太白檢肺　奎婁守魂　胃昴畢觜　主制七關¶　參總斗魁
受符北元¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-027a>¶¶








<pb:KR5a0011_CK-KZ_01p054b>
　右篆是前二十四字祕文書于金闕玄𥦗¶主攝白帝星官正
　明天度¶
赤書玉字　九天正文　攝召萬炁　普歸帝君¶¶¶¶







<pb:KR5a0011_CK-KZ_01p055a>
　右篆是前十六字祕文書于九天金闕三¶圖之館以攝六天
　鬼炁¶
西山神咒　八威七傳　符水上龍　召山送雲¶<md:KR5a0011_HFL_002-027b>¶　在所校錄
同到帝門　輔衞上眞　斬滅邪源¶　若有不祥　截以金關
赤書符命　風火驛傳¶¶¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-028a>¶¶¶¶¶





<pb:KR5a0011_CK-KZ_01p055b>










<pb:KR5a0011_CK-KZ_01p056a>


　右篆是前四十八字祕文書于九天金闕¶三圖之館主攝西
　海水帝制水中萬怪惡¶毒之精召雲龍以防水旱之災也¶
右西方七炁靈寶玉篇眞文合一百三十六¶字皆太上無上大
光明圓滿大神咒空洞自¶然之書一名金眞寶明洞微篇一名
西山神¶<md:KR5a0011_HFL_002-028b>¶咒一名白帝八威召龍文¶


　　西方白帝符(靈寶七炁天文化生黑帝炁上止五道乙勿人¶迴遊兆子三天門)¶¶¶¶¶
<pb:KR5a0011_CK-KZ_01p056b>






　右少陰之炁化生太陰五炁玄天主小劫¶申太劫酉陽炁極
　百六乘九黑帝行佩此¶文度甲申大水洪災符如前式當以
　黑筆¶<md:KR5a0011_HFL_002-029a>¶書于白繒七寸上佩身¶
西方七寶金門皓靈皇老帝君符命¶
<pb:KR5a0011_CK-KZ_01p057a>
策駕五老　西盼九都　億劫同會　明定九河¶¶¶¶¶







　右元陰之炁生七炁素天寶西方白帝治¶九九數陰炁涌陽
　炁否九天炁交爲太陽¶九之災佩此文其時則晏鴻毛而高
<pb:KR5a0011_CK-KZ_01p057b>
　翔觀¶<md:KR5a0011_HFL_002-029b>¶洪波於天際當白筆書其文¶
　　元始白帝眞符(召直符吏曲正守靈寶天文道士吞之靈¶炁鎮肺生白精寶華七葉神爲役使通靈
　　致神仙直符曲正洪災度人)¶¶¶¶¶¶






　右光天靈文出白帝眞文篇以安西方七¶炁之天白帝受此
<pb:KR5a0011_CK-KZ_01p058a>
　文以鎭西嶽封一通於¶<md:KR5a0011_HFL_002-030a>¶金穴九掖洞中四萬劫一開道士命
　屬西¶嶽白書黑繒佩身本命日朱書向西服之¶七枚直符吏
　辱曲正隨符入腹肺府之中¶七年皆生白精寶華七重光映
　于形外又¶當白書黑繒內神杖次黃帝下節中太素¶玉女七
　人侍衛勿致不精當有考吏(修眞之子¶佩服前符篆向西叩齒七通想白炁入肺之中生七
　重華光映丹田後書符置前而¶咒曰)¶
金靈七炁　素帶流分　金精童子　首建元巾¶　帶符攝炁
萬神會門　寶光奕奕　照我命根¶<md:KR5a0011_HFL_002-030b>¶　安鎭肺華　萬劫長存
(前訣說別咒者此咒是也)¶
西方七寶金門皓靈皇老帝君三元符命¶
<pb:KR5a0011_CK-KZ_01p058b>
西山注鬼　煥乎九天　醜力難逼　斬以金關¶¶¶¶¶






　右七炁素天下元小陽九亥小百六子其¶年人民萬物被水
　漂蕩靈寶白帝出下元¶符下西嶽保存萬物安國康民制七
　炁素¶<md:KR5a0011_HFL_002-031a>¶天分度以度學者之身白書赤繒曰爲正¶王陽生三斬
<pb:KR5a0011_CK-KZ_01p059a>
　殺萬魔雲龍間¶¶¶¶¶






　右中元大陽九巳大百六午其年兵革四¶興白帝出中元符
　下西嶽度兆民制天分¶度除滅兵戈之戹白書赤繒上盈事
　巳人¶身三道在一一保人身¶<md:KR5a0011_HFL_002-031b>¶¶¶¶
<pb:KR5a0011_CK-KZ_01p059b>






　右上元大劫交周天地改易金玉山海人¶民鳥獸一時滅盡
　天地溟涬無復光明白¶帝出上元符下西嶽保存種民制九
　天炁¶以度學者其三元符命保固西方素天元¶始之炁佩之
　皆得始分之中其文九千年¶一出西嶽白帝云大劫交周當
<pb:KR5a0011_CK-KZ_01p060a>
　刻書金札¶<md:KR5a0011_HFL_002-032a>¶以佩身¶
右玉皇誥命以錫西方七寶金門皓靈皇老¶白帝七炁天君令
統御西方諸天諸地日月¶星宿名山靈洞水府泉宮上聖高尊
眞仙聖¶眾一切威靈符命所臨如誥奉行¶
北方洞陰朔單鬱絶五靈玄老黑帝所授神¶咒誥命¶
北方玄天　五炁徘徊　中有黑帝　雙皇太微¶　總領符命
仙鍊八威　靑裙羽䙱　龍文鳳衣¶　上帝所舉　制到玉階¶<md:KR5a0011_HFL_002-032b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-033a>¶



<pb:KR5a0011_CK-KZ_01p060b>










<pb:KR5a0011_CK-KZ_01p061a>


　右篆是前四十字黑帝秘文書于鬱單無¶量玄元紫微臺北
　軒之內主召諸眞人神¶仙圖籙¶
北辰輔腎　斗牛衛非　女虛危室　豁落四開¶　璧總七星
執凶紏非　却災掃穢　明道輪輝¶¶¶¶¶¶<md:KR5a0011_HFL_002-033b>¶¶¶¶




<pb:KR5a0011_CK-KZ_01p061b>








　右篆是前三十二字祕文書于天心北元¶玄斗中主攝北方
　星官正天炁也¶
<pb:KR5a0011_CK-KZ_01p062a>
北山神咒　激陽起雷　流鈴煥落　玃天振威¶　北酆所部
萬妖滅摧¶¶¶¶<md:KR5a0011_HFL_002-034a>¶¶¶¶¶¶








<pb:KR5a0011_CK-KZ_01p062b>
　右篆是前二十四字祕文書于北方洞陰¶朔單鬱絶元臺主
　攝天魔北帝制伏惡神¶萬鬼事¶
九河傾訖　鳥母羣飛　蛟龍通道　水陌洞開¶　赤文玉書
驛龍風馳¶<md:KR5a0011_HFL_002-034b>¶¶¶¶¶¶






<pb:KR5a0011_CK-KZ_01p063a>


　右篆是前二十四字祕文書于洞陰朔單¶鬱絶元臺以攝北
　海水帝制水中萬精主¶召蛟龍興雲致雨以負身(一本云興雲至雨事)¶
右北方五炁靈寶玉篇眞文合一百二十字¶皆太上無上大光
明圓滿大神咒空洞自然¶<md:KR5a0011_HFL_002-035a>¶之書一名本命紫微元神生眞寶明
文一名¶北山神咒一名黑帝八威制天文¶


　　北方黑帝符(靈寶五炁天文化生靑帝炁三炁高王易遷川¶人司萬言)¶¶¶¶¶
<pb:KR5a0011_CK-KZ_01p063b>






　右太陰之炁化生少陽九炁靑天主小劫¶亥大劫子陰炁勃
　天地周靑帝行佩此文¶<md:KR5a0011_HFL_002-035b>¶度洪流大水之災符文如前當以靑
　筆書¶于黑繒五寸上以佩身¶
北方洞陰朔單鬱絶五靈玄老帝君符命¶
<pb:KR5a0011_CK-KZ_01p064a>
北斗定命　九期景散　八極明　石玄滋¶¶¶¶¶






　右洞陰之炁生五炁玄天寶北方黑帝治¶九九交運陰炁勃
　陽炁激九天炁交天地¶<md:KR5a0011_HFL_002-036a>¶大災佩此文則免洪流萬厲之中以
　朱書¶文¶
<pb:KR5a0011_CK-KZ_01p064b>
　　元始黑帝眞符(召直符尹豐守靈寶天文道士吞之靈炁¶鎮腎生玄精寶華五葉神爲役使通靈致
　　神仙直符尹豐開道赦鬼)¶¶¶¶¶






　右通明文出黑帝眞文篇以安北方五炁¶之天黑帝受此文
　以鎭北嶽封一通於玄¶<md:KR5a0011_HFL_002-036b>¶陰洞室四萬劫一開道士命屬北嶽
<pb:KR5a0011_CK-KZ_01p065a>
　黑書¶靑繒佩身本命日朱書向南服之五枚直¶符吏尹豐隨
　符入腹腎府之中五年皆生¶黑精寶華五重光映于形外又
　當黑書靑¶繒內神杖次白帝下節中太玄玉女五人¶侍衛勿
　致不精當有考吏(修眞之子佩服前符篆向北叩¶齒五通想黑炁入腎府之中生五重華光輝映背後
　書符而咒曰)¶
北上太玄　五炁徘徊　寶華五重　流光煥暉¶　雲景鬱香
洞映太微　仰注我身　腎府鮮開¶　安鎭靈宅　萬神總歸
身生羽服　舉形自飛¶<md:KR5a0011_HFL_002-037a>¶　(前訣說別咒者此咒是也)¶
北方洞陰朔單鬱絶五靈玄老黑帝三元符¶命¶
上王適月命天仙戌巳多力士辟水源¶¶¶¶¶¶
<pb:KR5a0011_CK-KZ_01p065b>






　右五炁玄天下元小陽九寅小百六卯其¶<md:KR5a0011_HFL_002-037b>¶年洪水連天人民
　流散靈寶黑帝出下元¶符下北嶽保存萬物安國康民制五
　炁玄¶天分度以度學者身黑書黃繒三命正戊¶入力人任曰
　遣患無爲君¶¶¶¶¶
<pb:KR5a0011_CK-KZ_01p066a>






　右中元大陽九辰戌大百六丑未其年天¶地枯旱海底揚塵
　人民焦死萬無遺一黑¶<md:KR5a0011_HFL_002-038a>¶帝出中元符下北嶽度兆民制天分
　度除¶滅旱荒之戹黑書黃繒適百百九君有臣¶三千此度巳
　身¶¶¶¶¶
<pb:KR5a0011_CK-KZ_01p066b>






　右上元大劫交周天地改易金玉山海人¶民鳥獸一時滅盡
　天地溟滓無復光明黑¶帝出上元符下北嶽保存種民制九
　天炁¶<md:KR5a0011_HFL_002-038b>¶以度學者其三元符命保固北方玄天元¶始之炁佩之
　皆得始分之中其文九千年¶一出北嶽黑帝云大劫交周當
<pb:KR5a0011_CK-KZ_01p067a>
　刻書金札¶以佩身黑書黄繪¶
右玉皇誥命以錫北方洞陰朔單鬱絶五靈¶玄老黑帝五炁天
君令統御北方諸天諸地¶日月星宿名山靈洞水府泉宮上聖
高尊眞¶仙聖眾一切威靈符命所臨如誥奉行¶
　(臣)謹言曰五老上帝分理五天下地萬生¶俱屬統治妙道生
　成之任莫此爲專故¶<md:KR5a0011_HFL_002-039a>¶　玉帝初劫畀以度人弭災制魔玉篇
　眞文¶畀之以接度學仙之人畀之禳救星辰之¶災又畀之息
　洪流制魔害無非所以厚生¶成之澤使萬類各得其所也五
　老旣奉之¶以守其職矣猶恐帝恩之未博生靈之未¶遂故於
　玉帝放光之後繼用唘陳挈所受¶之眞文以授下世吁帝心
<pb:KR5a0011_CK-KZ_01p067b>
　之慈如此其至¶也而五老能廣而充之豈非上聖之心均¶於
　仁愛也歟前五篇眞文道書備載書篆¶之式施行之訣悉詳
　見於諸經今茲載於¶<md:KR5a0011_HFL_002-039b>¶本行經者特正文也蓋本行經専主於
　誦¶念故正文不可無而雲篆庸可略至若一¶切諸符九炁諸
　炁眞文三元諸符今並略¶之刋於經末修行者各當卽行之
　但眞篆¶正文之誦尤當嚴謹蓋此文乃上帝誥命¶也誥命之
　宣萬靈聞之莫不稽首儻輕慢¶苟簡視爲常文出入吻唇姑
　爲談戲則懲¶責之酷當如報應品中之載誦經者宜欽¶奉之
　(臣)良謹言¶
道言是大神咒者元始之妙言玉皇之眞誥¶<md:KR5a0011_HFL_002-040a>¶上淸自然之靈書
<pb:KR5a0011_CK-KZ_01p068a>
九天始生之玄札空洞之¶靈章上聖之祕語玉晨之尊典成天
立地開¶張萬眞安神鎭靈生成兆民匡御運度保天¶長存上制
天機中檢五靈下策地祇嘯命河¶源運役陰陽召神使仙此至
眞之妙文神應¶自然致天高澄令地固安保鎭五嶽萬品存¶焉
玉帝昔授五老上帝是時五帝跪捧其章¶祕題靈都之館天眞
皇人昔書其文掌之於¶上淸眞境太玄玉都寒靈丹殿紫微上
宮累¶經劫運而其文保固天根無有毀淪與運推¶<md:KR5a0011_HFL_002-040b>¶遷是大神咒
混之不濁穢之愈淸毀之不滅¶滅之極明大有之文天眞所尊
自無眞名地¶圖刻簡來生斯文隱祕不得窺聞有得之子¶保萬
氣長存勤行修奉刻致神仙¶
<pb:KR5a0011_CK-KZ_01p068b>
　(臣)謹言曰五篇玉書眞文神功妙用莫可¶測量蓋得度人錄
　仙眞文而施行之則九¶天眾眞紀名仙籍降炁接度得制星
　眞文¶而施行之則三光照形列曜削戹形神炁¶命不罹殞傷
　得制魔眞文而施行之則北¶酆畏威萬魔朿首百邪敬慄弗
　敢侵馘得¶<md:KR5a0011_HFL_002-041a>¶制水眞文而施行之則萬龍保身水府欽¶畏劫壞
　之日可跨蛟蚪而越九霄吁神功¶妙用果可度量哉但施行
　之訣别有祕要¶非世人皆可獲此效也惟學仙之士當倣¶其
　訣而服行之故經曰有得之子保萬炁¶長存勤行修奉刻致
　神仙(臣)旣職校經不¶敢不舉其要以告來者伏乞上聖𡸁鑒
　(臣)¶良謹言¶
<pb:KR5a0011_CK-KZ_01p069a>
　　洞玄靈寶玉皇功德品第三¶
爾時玉虛上帝白¶<md:KR5a0011_HFL_002-041b>¶
天尊言唯願慈悲願爲四眾帝釋等及四梵¶天王一切諸天一
切諸仙及未來一切眾生¶持是經人說利益事爾時¶
天尊告玉虛上帝言快哉斯問不亦善乎汝¶以慈悲愍念眾生
故請問於我天尊言曰若¶有三界十方無量國土及國王大臣
或兵戈¶並起疫氣大行水旱蟲蝗凶災饑饉是其國¶君后妃太
子宰輔大臣當發慈悲爲其黎庶¶徧敕國內州縣鎭宰令諸道
流淸淨嚴潔於¶其觀內設大齋醮六時行道爲轉此經當得¶<md:KR5a0011_HFL_002-042a>¶國
土淸平五穀豐熟黎庶安泰¶
<pb:KR5a0011_CK-KZ_01p069b>
　(臣)謹言曰世有言曰干羽不足以釋圍鄉¶飲不足以息戰此
　事理之當然者也夫剽¶悍禍賊始從事於干戈㓂賊姦宄始
　容心¶於兵革非智術有以過之勇力有以勝之¶決未可以挫
　其威虐也乃今玉帝經中謂¶干戈並起之難當敕國內臣庶
　命道流誦¶眞經以息之何其迂誕也哉吁是大不然¶也夫天
　變上臨則地禍下作干戈兵革莫¶非自夫陰陽拂逆躔度汨
　亂乃始流災而¶<md:KR5a0011_HFL_002-042b>¶起亂今觀往昔之圖䜟則可驗也是以經¶中
　之訓俾國家值亂則以斯而禳援蓋所¶以請命上天消天變
　而息地禍非謂以斯¶經而止亂也若夫厲兵秣馬高城深池
　¶寜可一日廢哉昔有庸君識見窒昧乃直謂¶釋老經咒可以
<pb:KR5a0011_CK-KZ_01p070a>
　禦敵旋罹禍難至貽哂誚¶迄今爲羞良可嘆也今世昧夫凡
　覩是經¶率執此爲謗毀之自敢因校經而辯之(臣)¶良謹言¶
若復有人入諸山林遇毒惡獸但能存想一¶<md:KR5a0011_HFL_002-043a>¶念眞經山神衞護
猛獸自退終不害己若入¶江入海採寶求珍值遇惡風如法持
念是此¶眞經風浪頓止安穩達岸若在軍陣戈戟旣¶接兩刃相
交存心默念是此眞經是諸惡賊¶悉自退散若在牢獄枷鎻之
中淨心定慮存¶念眞經冤枉自伸卽得解脫若爲邪精鬼賊¶眾
苦所加如法持念是此眞經眾邪遠避自¶然除愈若人爲求嗣
息如法尊重持念此經¶帝敕天曹明檢丹籍九品之內四果仙
人運¶應數合降謫下生爲其作子才辯明慧人中¶<md:KR5a0011_HFL_002-043b>¶尊貴若婦人
<pb:KR5a0011_CK-KZ_01p070b>
臨難之月如法持念是此眞經¶卽得母子平安生福德男女人
所愛敬若爲¶求官進職爵祿亨達貴遇人君如法持念是¶此眞
經卽得職務遷轉子孫榮遇世世不絶¶若人欲求資財殷富如
法奉持是此眞經卽¶得財寶充溢衣食自然慶流子孫傳之萬
世¶若人被諸惡星之所照臨困苦牀枕如法持¶念是此眞經是
諸惡星返降吉祥若人命過¶應入地獄注名惡籍父母師長夫
妻男女當¶爲亡人持念眞經或安置道場旛花供養卽¶<md:KR5a0011_HFL_002-044a>¶得亡者
鬼籍盡除神生淨土同苦罪眾咸蒙¶護度承斯勝利皆生天上
又此經所在之處¶常有十天至眞大聖無極飛天神王侍衛供¶
養持是經人當得自稱爲正一眞人是人在¶處自得十方至眞
<pb:KR5a0011_CK-KZ_01p071a>
至聖金剛力士濳護其人¶如護己身若出若入遊行之處百邪
避路魔¶鬼殄除精靈伏藏一切災殃不能侵近是持¶經人命欲
終時更不見諸地獄惡相卽見天¶宮一切玉女持幢下迎而生
天上如天福盡¶下降人間卽得千生萬生中常爲帝王令國¶<md:KR5a0011_HFL_002-044b>¶土
淸平人民樂業兼得爲王獲宿性通遵奉¶大道展轉修持至登
道岸是持經人獲福如¶是又若有持是經人若雨下時起大悲
心如¶法向空念此經三卷一徧其雨所霑面所向¶方一切眾生
五逆十惡一切重罪悉皆消滅¶一切重病便得痊愈是諸眾生
命終之後不¶墮地獄神生淨土蓮花化生何况持是經者¶又若
有持是經人若行於道路值大風起吹¶是持經之人觸身之塵
<pb:KR5a0011_CK-KZ_01p071b>
是塵所霑一切眾生¶一切惡業悉皆滅盡更不墮三惡道當生
天¶<md:KR5a0011_HFL_002-045a>¶上故知持經功德不可思議是持經人若在¶江在河在海沐
浴其身是水所霑其中眾生¶魚鼈黿鼉一切水族是諸眾罪悉
得除滅盡¶此一報之身命過之後更不受胎卵濕化一¶切等身
是持經人口出一切語言或善或惡¶一切天魔外道聞者皆是
淸淨法音是持經¶人若遇諸神廟能爲其神誦詠是經是諸鬼¶
神得聞是經卽脫鬼趣登眞仙道恭敬是人¶如奉是帝若人在
世不孝父母不敬三寶殺¶生偷盜邪淫妄語作種種極重罪業
將命終¶<md:KR5a0011_HFL_002-045b>¶時若有道心正信眾生於是亡者未氣斷時¶起大悲心
於其頭邊念帝尊號或一七二七¶三七四七乃至百徧千徧是
<pb:KR5a0011_CK-KZ_01p072a>
其亡者生前所¶造諸不善業悉得消滅更不墮諸惡趣神昇¶九
天何況受持是此經者又若復有人自從¶往劫乃至今身輪轉
人天漂沈世域積千愆¶萬過在於己身若遇是持經人影暫映
其身¶如爲帝光之所攝受或與同語或聞其聲如¶奉帝言道語
慰諭彼人罪障永得除滅又若¶持是經人造作長旛書帝名號
於其旛上懸¶<md:KR5a0011_HFL_002-046a>¶諸長竿或是觀宇或在家庭是旛被諸風吹¶所指
方面一切眾生皆霑勝利一切惡業悉¶得除滅又若有持是經
人書帝名號在一切¶有聲物上或鐘或磬鈴鐸鐃鈸一切道具
法¶事之屬或以道場或以戲擊或被風觸是聲¶出時或遠或近
一切眾生聞是聲已所有罪¶障悉得淸淨又若有持是經人了
<pb:KR5a0011_CK-KZ_01p072b>
悟生死深¶入山林修眞學道或時登臨上山顧望目所¶及處山
林溪谷含生品類有形無形胎卵濕¶化動植飛濳種種諸類所
有罪業永得除滅¶<md:KR5a0011_HFL_002-046b>¶身心淸淨命終生天何況受持是此經者當¶
知是人卽是道藏功德身也¶
　(臣)謹言曰天尊之語實而不虛眞而不妄¶其片辭隻字曷嘗
　虛發凡世昧者識未通¶眞見不詣遠或於諸經苟少有可議
　則遂¶從而疑之以爲世無是理也鳴呼是人也¶奚不詳觀熟
　究耽研咀味而曲求其旨哉¶功德品中天尊說持經之人所
　得功德如¶所謂死而生天天福之盡當得千生萬生¶中可爲
　帝王與夫持經之人誦經於雨下¶<md:KR5a0011_HFL_002-047a>¶之時涉途於風起之際至
<pb:KR5a0011_CK-KZ_01p073a>
　於沐於水觀於¶山現於影能畀一切眾生罪惡消除獲大¶功
　德以爲無有是理彼蓋謂帝王之福高¶而無踰非誦經之功
　可得而獲證也況千¶生萬生常爲帝王乎彼又謂誦經之福
　及¶一身可也眾生極重過惡四生積愆受報¶此天憲之確纖
　毫不移使經百劫而不亡¶果報猶當自受焉可以誦經之身
　一厯其¶所而頓能解脫且獲福德也哉斯人之語¶蓋知其一
　而未知其二也且夫行堯之行¶<md:KR5a0011_HFL_002-047b>¶卽堯之身希顏之人亦顔之
　徒今有人焉¶於是經也朝於斯夕於斯趨亦趨步亦步¶於本
　行經中誦其言行其事咀其華含其¶英倣十大妙行而服行
　之敬斷障諸戒而¶離遠之守之以堅持之以誠愈久而不渝¶
<pb:KR5a0011_CK-KZ_01p073b>
　受撓而不變日漸月漬混然與玉帝之身¶如出於一或陟或
　降在帝左右則彼身乃¶帝身也帝身亦彼身也身旣混融則
　功德¶之成豈有異哉玉帝放光神化若是之廣¶且大則今兹
　誦經之人所厯所至其福蔭¶<md:KR5a0011_HFL_002-048a>¶眾生亦猶帝恩帝光之所暨及
　也雖然斯¶言也天尊謂誦持斯經而純與帝合者矣¶非謂入
　耳出口徒曰誦念者言也然而自¶入耳出口誦念不替充而
　至於與帝之合¶則正一眞人之自稱殆亦未可以表其德¶操
　也學士宜思而行之(臣)良謹言¶
爾時¶
天尊謂玉虛上帝言今我略說未盡其妙若¶廣說之凡流邪見
<pb:KR5a0011_CK-KZ_01p074a>
疑惑不信是經功德窮劫¶難言爾時玉虛上帝聞是說已心生
歡喜不¶<md:KR5a0011_HFL_002-048b>¶勝踴躍瞻仰慈顏稽首而作頌曰¶
九天之上　謂之大羅　玉京金闕　雲層峩峩¶　中有天帝
仁慈惠和　至道無敵　降伏眾魔¶　天寶靈符　玉律金科
神仙億萬　幢幡眾多¶　聞者罪滅　永出愛河　是號玉皇
穹蒼眞老¶　妙圓淸淨　智慧辯才　至道至尊　三界師¶
混元祖　　無能勝主　四生慈父　高天上聖¶　大慈仁者
十號圓滿　萬德周身　無量度人¶　拔生死苦¶
爾時玉虛上帝說是頌及十號已是諸天眾¶<md:KR5a0011_HFL_002-049a>¶異口同音歎未曾
有¶
<pb:KR5a0011_CK-KZ_01p074b>
　(臣)謹言曰事悅於心辭溢於外故玉虛上¶帝之讚推尊稱頌
　極言苦談求有以盡玉¶帝之德吁帝德之大其可言盡哉臣
　敢以¶不言爲稱讚庶與玉虛上帝相表裏云臣¶良謹言
