# -*- mode: mandoku-view -*-
#+TITLE: 高上玉皇本行集經(校正本)
#+DATE: 2015-08-28 23:34:40
#+PROPERTY:  LASTPB <PB KR5a0011_SJB_003-010737a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0011_HFL_001-030b>
#+PROPERTY: JUAN 2
<md:KR5a0011_HFL_002-001a>¶<pb:KR5a0011_SJB_002-010721a>
高上玉皇本行集經卷中盈五¶
　　　　天樞上相臣張良校正¶
　　　太上大光眀圓滿大神呪品第二¶
爾時天地始祖五老上帝稽首長跪白¶
天尊言伏聞¶
高上玉皇(一本云天尊高上玉皇竊見放/光事専屬玉皇今略天尊二字)慈¶
念蒼生普放神光照燭法界六凡四聖普叨¶
道蔭竊以凡夫短景劫運將终正道宜行以¶
濟兆民使修眞之子有期輕舉末代烝民倶¶
獲夀考自昔元始洞玄靈寳赤書玉篇眞文¶<md:KR5a0011_HFL_002-001b>¶

生於元始之先空洞之中天地未根日月未¶
光幽幽冥冥無祖無宗無氣無象無色無名¶
無形無緒無音無聲混沌太無靈文晻曖乍¶
存乍亡二儀待之以分太陽待之以眀靈圖¶
革運玄象推遷乘機應運於是存焉¶
玉帝授臣靈寳祕篆大不可思議神呪故天¶
地得之而分判三景得之而發光靈文鬰秀¶
洞映上清發乎始青之天而色無定方支勢¶
曲折不可尋詳元始鍊之於洞陽之館冶之¶
於流火之庭鮮其正文瑩發光芒洞陽炁赤¶<md:KR5a0011_HFL_002-002a>¶
<pb:KR5a0011_SJB_002-010721b>
故號赤書靈圖旣煥萬帝朝眞飛空歩虚旋¶
行上宮焼香散花口詠靈章是時天降十二¶
玄瑞地發二十四應上慶九天之靈奥讃三¶
天之寳眀神風旣鼓皇道咸暢元始登命太¶
眞按筆玉妃拂筵鑄金爲簡刻書玉篇五老¶
掌籙祕於九天靈都之館玉女典香太華執¶
巾玉童侍衞玉陛朝軒九天上書非鬼神所¶
聞故天寳之以致浮地祕之以致安五帝掌¶
之以得鎭三光乘之以高明上聖奉之以致¶
神高尊掌之以致眞五嶽從之以得靈天子¶<md:KR5a0011_HFL_002-002b>¶

得之以致治國祚享之以太平實靈文之妙¶
德乃天地之玄根威靈恢廓普加無窮蕩蕩¶
大化爲神明之宗其量莫測巍巍乎太空明¶
眞有格今當以行是時元始革運玄象開圖¶
靈文鬰秀神表五方分判天地開化萬靈此¶
大宗之業可得暫披於靈韞乎今皇道敷暢¶
澤被十方仰觀劫運眞風宜行臣私心實欲¶
使靈蔭八遐風灑蘭林寒條仰希華陽之繁¶
朽骸蒙受靈奥之津仰對元慈下伸丹懇惟¶
願哀憫撫念蒼生不審靈寳玉篇眞文可得¶<md:KR5a0011_HFL_002-003a>¶
<pb:KR5a0011_SJB_002-010721c>
見授下教於未聞者乎於是¶
元始天尊撫几高抗凝眞遐想觀時已至普¶
謂時會一切眞聖論定隂陽推數劫㑹移校¶
河源檢錄天度選擇種人指拈太無嘯朗九¶
玄永無開聽於陳辭有若閉礙求眞之路是¶
時五老上帝啓問不已良久¶
元始天尊乃垂盻眥之容慨爾歎曰惟乎深¶
哉子今所扣豈不逺乎此元始靈寳之玄根¶
空洞自然之眞文生天立地開化神明施鎭¶
五嶽安國康良靈寳玄妙爲萬物之尊天發¶<md:KR5a0011_HFL_002-003b>¶

玄瑞靈應自然今三天盭運六天道行雜法¶
開化當有三萬六千種道以擇來者之心此¶
法運訖三龍之後庚子之年雜氣普消諸天¶
慶㑹吾眞道乃行今且可相付當錄於上館¶
未得行於下世玄科有禁不得便傅子可詣¶
靈都紫微上宮視天音於金格取俯仰於神¶
王然後當使得備天文以總御元始之天也¶
於是五老上帝與諸眞聖清香執戒徘徊雲¶
路嘯命十天上詣上清太玄玉都寒靈丹殿¶
紫微上宮受俯仰之格乃知天眞貴重難可¶<md:KR5a0011_HFL_002-004a>¶
<pb:KR5a0011_SJB_002-010722a>
即聞還乃更詣¶
元始天尊語以禁戒之儀遜謝不逮是時天¶
尊慈顔愍喻靈關廓開登命五老上帝開洞¶
陽玉館披九光八色之韞雲錦之囊出元始¶
靈寳赤書玉篇眞文金書玉篆微妙祕宻運¶
御乾坤大光眀圓滿大神呪玉章以付五老¶
上帝及諸眞聖使依玄科按法以傳¶
　(臣)謹言曰臣竊見五太未兆之初二氣未¶
　始判也萬類未始形也恭惟¶
　元始上帝凝道炁於混茫列眞書於杳漠¶<md:KR5a0011_HFL_002-004b>¶

　神風交扇二氣乃分二氣旣分萬類乃兆¶
　然後降已凝之道炁錫已列之眞書寓爲¶
　河洛之文以立人道以治三才已凝之道¶
　炁已列之眞書即今世間所謂眞文靈符¶
　者是也然眞文之大者以之判天地以之¶
　運隂陽山河之流峙人物之生成皆眞文¶
　之所爲也是乃造化之機緘天地之神用¶
　兹未始傅於下世也惟度人弭災制魔之¶
　篆今見於世焉即神呪品中諸品呪文是¶
　也但經之行世傳於上眞受於下仙傳之¶<md:KR5a0011_HFL_002-005a>¶
<pb:KR5a0011_SJB_002-010722b>
<img:image/010722b_1.bmp><img:image/010722b_2.bmp>　者非一眞受之者非一人故語言之詳略¶
　意義之精粗間有可得而議者焉如神呪¶
　品啓關之文或詳或略或言有未倫或意¶
　有弗貫世之誦者毎毎致疑(臣)仰奉玉音¶
　繆職參校欲行裁益深自憂虞蓋恐裁益¶
　之文旣行而世間念誦之疑轉熾輒從舊¶
　本略證乖譌其他意義之失貫辭語之未¶
　倫俱不敢議惟世間之經其略者恐包括¶
　之未盡其詳者頗終始之周宻敢潔詳者¶
　一本爲正俾人世即此而誦持焉(臣)良謹¶<md:KR5a0011_HFL_002-005b>¶

　言¶
是時東方安寳華林青靈始老蒼帝所受神¶
呪誥命¶
東方九炁　始皇青天　碧霞鬱壘　中有老人¶
總校圖籙　攝炁舉仙¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-006a>¶¶¶¶






<pb:KR5a0011_SJB_002-010722c>
<img:image/010722c_1.bmp><img:image/010722c_2.bmp><img:image/010722c_3.bmp>


　右篆是前二十四字青帝祕文書于九天¶
　元臺主召九天上帝校神仙圖籙¶
歳星輔肝　角亢鎭眞　氏房心尾　四景迴旋¶
箕主七辰　正斗明輪　承炁捕非　掃除災羣¶¶¶¶<md:KR5a0011_HFL_002-006b>¶¶¶¶







　右篆是前三十二字祕文書于紫微宮東¶
　華殿主召星官正天分度¶
東山神呪　攝名九天　赤書符命　制會酆山¶
束魔送鬼　所誅無蠲　悉詣木宮　敢有稽延¶¶¶¶<md:KR5a0011_HFL_002-007a>¶¶¶¶¶¶¶¶



<pb:KR5a0011_SJB_002-010723a>
<img:image/010723a_1.bmp><img:image/010723a_2.bmp><img:image/010723a_3.bmp>






　右篆是前三十二字祕文書于東華玄靈¶
　之館主攝鬼魔正九天炁¶
下制東河　溟海水神　大劫洪災　蛟龍負身¶<md:KR5a0011_HFL_002-007b>¶

水府開道　通徑百千　上帝赤文　風火無間¶¶¶¶¶¶¶¶







　右篆是前三十二字祕文書于九天東北¶¶<md:KR5a0011_HFL_002-008a>¶

<pb:KR5a0011_SJB_002-010723b>
<img:image/010723b_1.bmp><img:image/010723b_2.bmp>　玉闕丹臺主攝東海水帝大劫洪災召蛟¶
　龍及水神事(欲免水災用黄書此字於青/紙上別呪投水中解難也)¶
右東方九炁靈寳玉篇眞文合一百二十字¶
皆太上無上大光明圓滿大神呪空洞自然¶
之書一名生神寳眞洞玄章一名東山神呪¶
一名青帝八威策文¶
　　　東方青帝符(靈寳九炁天文化生/赤帝炁三天九眞太)¶
　　　(空尊/神)¶¶¶<md:KR5a0011_HFL_002-008b>¶¶¶





　右少陽之炁化生太陽三炁丹天主小劫¶
　巳大劫午運周赤帝行佩此文得度其災¶
　符文如前當依此以朱筆書于青繪九寸¶
　上¶
東方安寳華林青靈始老蒼帝符命¶
日月以定山林以開三天大慶羣眞徘徊¶¶¶<md:KR5a0011_HFL_002-009a>¶¶¶¶¶


<pb:KR5a0011_SJB_002-010723c>
<img:image/010723c_1.bmp><img:image/010723c_2.bmp>



　右元陽之炁生九炁青天寳東方青帝治¶
　九九八十一周則九天之炁交爲大劫更¶
　始佩此文則與運推移得度洪災當以青¶
　筆書文白繪上¶
　　　元始青帝眞符(召直符區更生守/靈寳天文道士吞)¶
　　　(之靈炁鎮肝生青精寳華九葉神爲/役使通靈致神仙直符區更生無上)¶<md:KR5a0011_HFL_002-009b>¶

　　　(大/眞)¶¶¶¶¶




　右上始天光文岀青帝眞文篇以安東方¶
　九炁之天青帝受此文以鎭東嶽封一通¶
　藏九靈洞室四萬劫一開修眞之子命屬¶
　東嶽青書絳繪佩身并本命日朱書向東¶
　服之九枚直符吏區更生隨符入腹肝臓¶<md:KR5a0011_HFL_002-010a>¶
<pb:KR5a0011_SJB_002-010724a>
<img:image/010724a_1.bmp><img:image/010724a_2.bmp>　之中九年皆生青精寳華九重光映于形¶
　外又當青書絳繪内神杖次黑帝上節中¶
　青衣玉女九人持衞勿致不精當有考吏¶
　(修眞之子佩服前符篆東向叩齒九通想/青炁入肝中生九重華光徹映項後書符)¶
　(置前乃/呪曰)¶
无上青精九炁大靈神光遐散流映東青¶
華景鬰勃灌我身形宮府安鎮寳魂自生¶
洞逹八朗飛昇玉庭(前訣說别呪/者此呪是也)¶
東方安寳華林青靈始老蒼帝三元符命¶
九駕命天龍符保眞多川災水不敢彌天¶<md:KR5a0011_HFL_002-010b>¶¶¶



　右九炁青天下元小陽九已小百六午其¶
　年大災除民靈寳青帝岀下元符命下東¶
　嶽保存萬物安國康民制九炁青天分度¶
　以度學者之身青書白繪¶
中山神呪易爲神臣度人命籍萬災不纏¶¶¶¶<md:KR5a0011_HFL_002-011a>¶¶¶



<pb:KR5a0011_SJB_002-010724b>
<img:image/010724b_1.bmp><img:image/010724b_2.bmp>

　右中元太陽九申大百六酉其年禾稼俱¶
　衰青帝出中元符下東嶽蔭育萬物制天¶
　分度以度種人大災青書白繪¶
西山上王命爲保眞一人有道位事九眞¶¶¶¶



　右上元大劫交周天地改易金玉山海人¶<md:KR5a0011_HFL_002-011b>¶
　良鳥獸一時滅盡天地溟涬無復光眀青¶¶

　帝出上元符下東嶽保存萬物制九天炁¶
　以度學者其三元符命保固青天元始之¶
　炁佩之皆得始分之中其此文九千年一¶
　出東嶽青帝云大劫交周當刻書金札以¶
　佩身青書白繪¶
右玉皇誥命以錫東方安寳華林青靈始老¶
蒼帝九炁天君令統御東方諸天諸地日月¶
星宿名山靈洞水府泉宮上聖高尊眞仙聖¶
衆一切威靈符命所臨如誥奉行¶
南方梵寳昌陽丹靈眞老赤帝所受神呪誥¶<md:KR5a0011_HFL_002-012a>¶¶
<pb:KR5a0011_SJB_002-010724c>
<img:image/010724c_1.bmp><img:image/010724c_2.bmp>
命¶
南方丹天赤帝玉堂中有大神號曰赤皇¶
上炎流煙三炁勃光神仙受命應㑹太陽¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-012b>¶







　右篆是前三十二字赤帝祕文書于九天¶
　洞陽之館主召九天神仙圖籙金名¶
熒惑輔心井鬼守房柳星張翼亢御四鄕¶
軫總七宿迴轉天常召運促㑹正道驛行¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-013a>¶¶¶¶¶






<pb:KR5a0011_SJB_002-010725a>
<img:image/010725a_1.bmp><img:image/010725a_2.bmp>



　右篆是前三十二字祕文書于三炁丹臺¶
　主召星官明度數正天分¶
赤文命靈北攝酆山束送魔宗斬滅邪根¶
符教所討明列罪原南山神呪威伏八方¶
羣妖滅爽萬弑摧亡¶¶<md:KR5a0011_HFL_002-013b>¶¶¶¶¶¶¶¶









　右箓是前四十字祕文書于西南陽正玉¶
　闕主制北酆正鬼炁¶¶<md:KR5a0011_HFL_002-014a>¶¶

<pb:KR5a0011_SJB_002-010725b>
<img:image/010725b_1.bmp>
南海水帝太伯龍王神呪流行普掃不祥¶
洪水飛災止蛟召龍開除水徑千道萬通¶
敢有干弑攝送火宮赤書所吿莫有不從¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-014b>¶¶¶¶¶











　右篆是前四十八字祕文書于西南陽正¶
　西闕主攝南海水帝大運交期洪水四出¶
　召蛟龍及水神事¶
右南方三炁靈寳玉篇眞文合一百五十二¶
字皆太上無上大光明圓滿大神呪空洞自¶¶<md:KR5a0011_HFL_002-015a>¶

<pb:KR5a0011_SJB_002-010725c>
<img:image/010725c_1.bmp><img:image/010725c_2.bmp>然之書一名南雲通天寳靈矜一名九天無¶
上之上呪一名赤帝八威策文¶
　　南方赤帝符(靈實三炁天文化生黃/帝炁王事司斗正屯尸)¶
　　　身¶¶¶¶¶




　右太陽之炁化生中央一炁黄天主小劫¶
　丑未大劫辰戌九天炁交黄帝行佩此文¶<md:KR5a0011_HFL_002-015b>¶

　防陽九之災符如前文當以黄筆書于絳¶
　繪三寸之上¶
南方梵寳昌陽丹靈眞老赤帝符命¶
玉音吐炁　素奏以御　保命定仙　玉曆定封¶¶¶¶



　右洞陽之炁生三炁丹天寳南方赤帝治¶
　九九運周陽炁激大劫终佩此文度災橫¶¶<md:KR5a0011_HFL_002-016a>¶

<pb:KR5a0011_SJB_002-010726a>
<img:image/010726a_1.bmp>　見太平以丹筆書之¶
　　　元始赤帝眞符(召直符昌中守靈寳/天文道士吞之靈炁)¶
　　　(鎭心生丹精寳華三葉神爲役使/通靈致神仙直符昌中止道統御)¶¶¶¶¶




　右上陽明文岀赤帝眞文篇以安南方三¶
　炁之天赤帝受此文以鎭南嶽封一通南¶
　霍山阿四萬劫一開道士命屬南嶽赤書¶<md:KR5a0011_HFL_002-016b>¶

　黄繪佩身并本命日朱書向南服之三枚¶
　直符祝昌中隨符入腹心府之中三年皆¶
　生赤精寳華三重光映于形外又當赤書¶
　黄繪内神杖次青帝下節中太丹玉女三¶
　人侍衞勿致不精當有考吏(修眞之子佩/服前符篆南)¶
　(向叩齒三通想赤炁入心中生三/重華光徹映胷後書符置前呪曰)¶
丹華流映　寳芝生光　神精徹幽　散靈八方¶
直符攝炁　嘯命朱童　三精敷煥　注我絳宮¶
赤神安鎭　五香溢充　洞映形外　表裏發光¶
身生水火　獨歩飛行(前訣說别呪/者此呪是也)¶<md:KR5a0011_HFL_002-017a>¶
<pb:KR5a0011_SJB_002-010726b>
<img:image/010726b_1.bmp><img:image/010726b_2.bmp>南方梵寳昌陽丹靈眞老赤帝三元符命¶
正一命人　長生上天¶¶¶¶¶¶





　右三炁丹天下元小陽九辰戌小百六丑¶
　未其年土中生火萬物自死靈寳赤帝岀¶
　下元符下南嶽保存萬物安國康民制三¶<md:KR5a0011_HFL_002-017b>¶

　炁丹天分度以度學者之身赤書黑繪萬¶
　川洪流符吏水毋竭焉¶¶¶¶¶




　右中元大陽九亥大百六子其年火滅水¶
　出赤帝出中元符下南嶽度兆民災制天¶
　分度消滅水火之戹赤書黑繪日月力出¶
　王平山東火災不起人民(臣)¶<md:KR5a0011_HFL_002-018a>¶¶¶¶¶
<pb:KR5a0011_SJB_002-010726c>
<img:image/010726c_1.bmp><img:image/010726c_2.bmp>



　右上元大劫交周天地改易金玉山海人¶
　民鳥獸一時滅盡天地溟涬無復光眀赤¶
　帝出上元符下南嶽保度萬物制九天炁¶
　以度學者其三元符命保固丹天元始之¶
　炁佩之皆得始分之中其此文九千年一¶
　出南嶽赤帝云大劫交周當刻書金札以¶<md:KR5a0011_HFL_002-018b>¶

　佩身赤書黑繪¶
右玉皇誥命以錫南方梵寳昌陽丹靈眞老¶
赤帝三炁天君令統御南方諸天諸地日月¶
星宿名山靈洞水府泉宫上聖高尊眞仙聖¶
衆一切威靈符命所臨如誥奉行¶
中央玉寳元靈元老黄帝所受神呪誥命¶
中央總靈　黃上天元　始生五老　中皇高尊¶
攝炁監眞　總領羣仙　典録玄圖　宿簡玉文¶
催運上炁　普吿萬神¶¶¶<md:KR5a0011_HFL_002-019a>¶¶¶¶¶¶¶¶¶¶


<pb:KR5a0011_SJB_002-010727a>
<img:image/010727a_1.bmp><img:image/010727a_2.bmp>








　右篆是前四十字黄帝祕文書于太玄玉¶<md:KR5a0011_HFL_002-019b>¶

　寳玄臺主召神仙玉簡宿名總歸仙器¶
鎭星輔脾　迴度北元　魁𩲃主非　截邪斬姦¶
𩵄䰢魓𩳐　掃穢除氛　魒正玄斗　明度天關¶
九天符命　金馬驛傳¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-020a>¶¶¶¶¶¶






<pb:KR5a0011_SJB_002-010727b>
<img:image/010727b_1.bmp><img:image/010727b_2.bmp><img:image/010727b_3.bmp>




　右篆是前四十字祕文書于玄都玉臺主¶
　攝星官正天度數¶
敕攝北帝遏塞鬼門翦除不祥莫有當前¶¶¶<md:KR5a0011_HFL_002-020b>¶¶




　右篆是前十六字祕文書于玄都玉臺主¶
　攝北帝正天炁檢鬼精¶
中山神呪召龍上雲制㑹黄河九水河源¶
不得怠縱善惡悉分千妖萬姦上對帝君¶
莫有干試太陽激燌赤書玉字宣告普聞¶¶¶¶¶<md:KR5a0011_HFL_002-021a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-021b>¶




<pb:KR5a0011_SJB_002-010727c>
<img:image/010727c_1.bmp><img:image/010727c_2.bmp>










　右篆是前四十八字祕文書于玄都玉臺¶
　四壁以攝中海水帝四泉之水洪災涌溢¶
　之數主召水神止蛟龍事¶
右中央一炁靈寳玉篇眞文合一百四十四¶
字皆太上無上大光明圓滿大神呪空洞自¶
然之書一名寳劫洞清九天靈書一名黄天¶
大神呪一名黄帝八威策文¶
　　　中央黄帝符(靈寳一炁天文化生白/帝炁山陽之日正斗屯)¶
　　　　(乙有物兮申/爲上仙元)¶¶¶<md:KR5a0011_HFL_002-022a>¶¶¶¶¶


<pb:KR5a0011_SJB_002-010728a>
<img:image/010728a_1.bmp><img:image/010728a_2.bmp>



　右元一之炁化生少隂之炁素天主小劫¶
　申大劫酉大運交會洪災掃天白帝行佩¶
　此文得過大陽九符如前式當以白筆書¶
　文于黄繪三寸上¶
中央高皇玉寳元靈元老黃帝符命¶
總召天地　九天以制　同係王炁　上帝遥觀¶<md:KR5a0011_HFL_002-022b>¶¶¶¶¶





　右元高皇之炁生元一炁黃天寳中央黄¶
　帝治九九運終陽炁激隂炁勃大災涌水¶
　彌天掃穢佩此符得度天災見太平君黄¶
　筆書之¶
　　　元始黄帝眞符(召四方直符守靈寳/天文保中央道士吞)¶
　　　(之靈炁鎭脾生黄精寳華十二葉神/爲役使通靈致神仙直符中非三天)¶<md:KR5a0011_HFL_002-023a>¶
<pb:KR5a0011_SJB_002-010728b>
<img:image/010728b_1.bmp>　　　(靈/文)¶¶¶¶¶




　右總靈文岀黄帝眞文篇以安中央之天¶
　黄帝受此文以鎭中嶽封一通嵩山靈洞¶
　之中四萬劫一開道士命屬中嶽黃書白¶
　繪佩身并本命日朱書向王方服之十二¶
　杖直符司中非隨符入膓脾府之中十二¶<md:KR5a0011_HFL_002-023b>¶

　年皆生黄精寳華十二重光映于形外又¶
　當黄書白繪内神杖次赤帝下節中黃素¶
　玉女十二人侍衞勿致不精當有考吏(修/眞)¶
　(之子佩服前符篆向王方叩齒十二通思/黄炁入脾之中生十二重華光映一身後)¶
　(書符置/前呪曰)¶
總元高靈　回神四鄕　黄上散華　五帝交芳¶
流精散漫　十二重光　混合我形　萬神相迎¶
安鎭黃脾　養氣中方　保齡度劫　永鎭無窮¶
(前訣説別呪/者此是也)¶
中央高皇玉寳元靈元老黃帝三元符命¶<md:KR5a0011_HFL_002-024a>¶¶
<pb:KR5a0011_SJB_002-010728c>
<img:image/010728c_1.bmp><img:image/010728c_2.bmp><img:image/010728c_3.bmp>
天徊月移　劫運無衰¶¶¶¶



　右一炁黄天下元小陽九申小百六酉其¶
　年霧障迷天不分晝夜靈寳黃帝出下元¶
　符下中嶽保存萬物安國康民制一炁黄¶
　天分度保度學者之身黃書青繒丁𧥺有¶
　命勿句存玃爲無育見乾坤¶<md:KR5a0011_HFL_002-024b>¶¶¶



　右中元大陽九寅大百六申其年山川俱¶
　壞黄帝岀中元符下中嶽度種民制天分¶
　度固地炁禳災戹黃書青繒出陽入隂壞¶
　山川九土欲崩符不聽頽¶¶¶¶<md:KR5a0011_HFL_002-025a>¶¶¶



<pb:KR5a0011_SJB_002-010729a>
<img:image/010729a_1.bmp><img:image/010729a_2.bmp>

　右上元大劫交周天地改易金玉山海人¶
　民鳥獸一時滅盡天地溟涬無復光明黄¶
　帝出上元符下中嶽保度萬物制九天炁¶
　以度學者其三元符命保固中央黄天元¶
　始之炁佩之皆得始分之中其此文九千¶
　年一岀中嶽黄帝云大劫交周當刻書金¶
　札以佩身黄書青繪¶
右玉皇誥命以錫中央寳劫洞清玉寳元靈¶<md:KR5a0011_HFL_002-025b>¶

元老黄帝一炁天君令統御中央皇天后土¶
日月星宿名山靈洞水府泉宮上聖高尊眞¶
仙聖衆一切威靈符命所臨如誥奉行¶
西方七寳金門皓靈皇老白帝所受神呪誥¶
命¶
西方素天　白帝七門　金靈皓映　太華流氛¶
白石峩峩　七氣氤氲　上有始生　皇老大神¶
總領肺氣　主校九天　檢定圖籙　制召上仙¶¶¶<md:KR5a0011_HFL_002-026a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-026b>¶


<pb:KR5a0011_SJB_002-010729b>
<img:image/010729b_1.bmp><img:image/010729b_2.bmp>










　右篆是前四十八字白帝祕文書于九天¶
　素靈宮北軒之上主召仙氣舉仙道也¶
太白檢肺　奎婁守魂　胃昴畢觜　主制七關¶
參總斗魁　受符北元¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-027a>¶¶






<pb:KR5a0011_SJB_002-010729c>
<img:image/010729c_1.bmp><img:image/010729c_2.bmp>
　右篆是前二十四字祕文書于金闕玄窻¶
　主攝由帝星官正明天度¶
赤書玉字　九天正文　攝召萬炁　普歸帝君¶¶¶¶



　右篆是前十六字祕文書于九天金闕三¶
　圖之館以攝六天鬼炁¶
西山神呪　八威七傳　符水上龍　召山送雲¶<md:KR5a0011_HFL_002-027b>¶

在所校錄　同到帝門　輔衞上眞　斬滅邪源¶
若有不祥　截以金關　赤書符命　風火驛傳¶¶¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-028a>¶¶¶¶¶








<pb:KR5a0011_SJB_002-010730a>
<img:image/010730a_1.bmp><img:image/010730a_2.bmp>



　右篆是前四十八字祕文書于九天金闕¶
　三圖之館主攝西海水帝制水中萬怪惡¶
　毒之精召雲龍以防水旱之災也¶
右西方七炁靈寳玉篇眞文合一百三十六¶
字皆太上無上大光明圓滿大神呪空洞自¶
然之書一名金眞寳明洞微篇一名西山神¶<md:KR5a0011_HFL_002-028b>¶

呪一名白帝八威召龍文¶
　　　西方白帝符(靈寳七炁天文化生黑/帝炁上止五道乙勿人)¶
　　　(迴遊兆子/三天門)¶¶¶¶¶




　右少隂之炁化生太隂五炁玄天主小劫¶
　中太劫酉陽炁極百六乗九黑帝行佩此¶
　文度甲申大水洪災符如前式當以黑筆¶<md:KR5a0011_HFL_002-029a>¶
<pb:KR5a0011_SJB_002-010730b>
<img:image/010730b_1.bmp><img:image/010730b_2.bmp>　書于白繪七寸上佩身¶
西方七寳金門皓靈皇老帝君符命¶
策駕五老　西盻九都　億劫同會　明定九河¶¶¶¶¶




　右元隂之炁生七炁素天寳西方白帝治¶
　九九數隂炁涌陽炁否九天炁交爲太陽¶
　九之災佩此文其時則晏鴻毛而高翔觀¶<md:KR5a0011_HFL_002-029b>¶

　洪波於天際當白筆書其文¶
　　　元始白帝眞符(召直符吏曲正守靈/寳天文道士吞之靈)¶
　　　(炁鎮肺生白精寳華七葉神爲役使/通靈致神仙直符曲正洪災度人)¶¶¶¶¶¶





　右光天靈文出白帝眞文篇以安西方七¶
　炁之天白帝受此文以鎮西嶽封一通於¶<md:KR5a0011_HFL_002-030a>¶
<pb:KR5a0011_SJB_002-010730c>
<img:image/010730c_1.bmp>　金穴九掖洞中四萬劫一開道士命屬西¶
　嶽白書黑繪佩身本命日朱書向西服之¶
　七枚直符吏辱曲正隨符入腹肺府之中¶
　七年皆生白精寳華七重光映于形外又¶
　當白書黑繪内神杖次黄帝下節中太素¶
　玉女七人侍衛勿𦤺不精當有考吏(修眞/之子)¶
　(佩服前符篆向西叩齒七通想白炁入肺/之中生七重華光映丹田後書符置前而)¶
　(呪/曰)¶
金靈七炁素帶流分金精童子首建元巾¶
帶符攝炁萬神㑹門寳光奕奕照我命根¶<md:KR5a0011_HFL_002-030b>¶

安鎭肺華萬劫長存(前訣說別呪/者此是也)¶
西方七寳金門皓靈皇老帝君三元符命¶
西山注鬼煥乎九天醜力難逼斬以金關¶¶¶¶¶




　右七炁素天下元小陽九亥小百六子其¶
　年人民萬物被水漂蕩靈寳白帝岀下元¶
　符下西嶽保存萬物安國康民制七炁素¶<md:KR5a0011_HFL_002-031a>¶
<pb:KR5a0011_SJB_002-010731a>
<img:image/010731a_1.bmp><img:image/010731a_2.bmp>　天分度以度學者之身白書赤繪日爲正¶
　王陽生三斬殺萬魔雲龍間¶¶¶¶¶




　右中元大陽九巳大百六午其年兵革四¶
　興白帝出中元符下西嶽度兆民制天分¶
　度除滅兵戈之戹白書赤繪上盈事已人¶
　身三道在一一保人身¶<md:KR5a0011_HFL_002-031b>¶¶¶¶




　右上元大劫交周天地改易金玉山海人¶
　民鳥獸一時滅盡天地溟涬無復光明白¶
　帝出上元符下西嶽保存種民制九天炁¶
　以度學者其三元符命保固西方素天元¶
　始之炁佩之皆得始分之中其文九千年¶
　一出西嶽白帝云大劫交周當刻書金札¶<md:KR5a0011_HFL_002-032a>¶
<pb:KR5a0011_SJB_002-010731b>
<img:image/010731b_1.bmp>　以佩身¶
右玉皇誥命以錫西方七寳金門皓靈皇老¶
白帝七炁天君令統御西方諸天諸地日月¶
星宿名山靈洞水府泉宮上聖高尊眞仙聖¶
衆一切威靈符命所臨如誥奉行¶
北方洞隂朔單鬰絶五靈玄老黑帝所授神¶
呪誥命¶
北方玄天　五炁徘徊　中有黑帝　雙皇太微¶
總領符命　仙鍊八威　青裙羽䙱　龍文鳯衣¶
上帝所舉　制到玉階¶<md:KR5a0011_HFL_002-032b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0011_HFL_002-033a>¶











<pb:KR5a0011_SJB_002-010731c>
<img:image/010731c_1.bmp><img:image/010731c_2.bmp>　右篆是前四十字黑帝秘文書于鬰單無¶
　量玄元紫微臺北軒之内主召諸眞人神¶
　仙圖籙¶
北辰輔腎斗牛衛非女虚危室豁落四開¶
璧總七星執凶紏非却災掃穢明道輪輝¶¶¶¶¶¶<md:KR5a0011_HFL_002-033b>¶¶¶¶









　右篆是前三十二字祕文書于天心北元¶
　玄斗中主攝北方星官正天炁也¶
北山神呪　激陽起雷　流鈴煥落　玃天振威¶
北酆所部　萬妖滅摧¶¶¶¶<md:KR5a0011_HFL_002-034a>¶¶¶¶¶¶



<pb:KR5a0011_SJB_002-010732a>
<img:image/010732a_1.bmp><img:image/010732a_2.bmp>




　右篆是前二十四字祕文書于北方洞隂¶
　朔單鬰絶元臺主攝天魔北帝制伏惡仲¶
　萬鬼事¶
九河傾訖　鳥毋羣飛　蛟龍通道　水陌洞開¶
赤文玉書　驛龍風馳¶<md:KR5a0011_HFL_002-034b>¶¶¶¶¶¶






　右篆是前二十四字祕文書于洞隂朔單¶
　鬱絶元臺以攝北海水帝制水中萬精主¶
　召蛟龍興雲致雨以負身(一本云興/雲致雨事)¶
右北方五炁靈寳玉篇眞文合一百二十字¶
皆太上無上大光明圓滿大神呪空洞自然¶<md:KR5a0011_HFL_002-035a>¶
<pb:KR5a0011_SJB_002-010732b>
<img:image/010732b_1.bmp><img:image/010732b_2.bmp>之書一名本命紫微元神生眞寳明文一名¶
北山神呪一名黑帝八威制天文¶
　　　北方黑帝符(靈寳五炁天文化生青/帝炁三炁高王易遷川)¶
　　　(人司/萬言)¶¶¶¶¶




　右太隂之炁化生少陽九炁青天主小劫¶
　亥大劫子隂炁勃天地周青帝行佩此文¶<md:KR5a0011_HFL_002-035b>¶

　度洪流大水之災符文如前當以青筆書¶
　于黑繪五寸上以佩身¶
北方洞隂朔單鬰絶五靈玄老帝君符命¶
北斗定命　九期景散　八極明　石玄滋¶¶¶¶¶




　右洞隂之炁生五炁玄天寳北方黑帝治¶
　九九交運隂炁勃陽炁激九天炁交天地¶<md:KR5a0011_HFL_002-036a>¶
<pb:KR5a0011_SJB_002-010732c>
<img:image/010732c_1.bmp>　大災佩此文則免洪流萬厲之中以朱書¶
　文¶
　　　元始黑帝眞符(召直符尹豐守靈寳/天文道士吞之靈炁)¶
　　　(鎮腎生玄精寳華五葉神爲役使/通靈致神仙直符尹豐開道赦鬼)¶¶¶¶¶




　右通明文岀黑帝眞文篇以安北方五炁¶
　之天黑帝受此文以鎭北嶽封一通於玄¶<md:KR5a0011_HFL_002-036b>¶

　隂洞室四萬劫一開道士命屬北嶽黑書¶
　青繪佩身本命日朱書向南服之五枚直¶
　符吏尹豐隨符入腹腎府之中五年皆生¶
　黑精寳華五重光映于形外又當黑書青¶
　繪内神杖次白帝下節中太玄玉女五人¶
　侍衛勿致不精當有考吏(修眞之子佩服/前符篆向北叩)¶
　(齒五通想黑炁入腎府之中生五/重華光輝映背後書符而呪曰)¶
北上太玄五炁徘徊寳華五重流光煥暉¶
雲景鬰香洞映太微仰注我身腎府鮮開¶
安鎭靈宅萬神總歸身生羽服舉形自飛¶<md:KR5a0011_HFL_002-037a>¶
<pb:KR5a0011_SJB_002-010733a>
<img:image/010733a_1.bmp><img:image/010733a_2.bmp>(前訣說别呪/者此呪是也)¶
北方洞隂朔單鬰絶五靈玄老黑帝三元符¶
命¶
上王適月命天仙戌巳多力士辟水源¶¶¶¶¶¶





　右五炁玄天下元小陽九寅小百六卯其¶<md:KR5a0011_HFL_002-037b>¶

　年洪水運天人民流散靈寳黑帝出下元¶
　符下北嶽保存萬物安國康民制五炁玄¶
　天分度以度學者身黑書黄繪三命正戊¶
　入力人任曰遣患無爲君¶¶¶¶¶




　右中元大陽九辰戌大百六丑未其年天¶
　地枯旱海底揚塵人民焦死萬無遺一黑¶<md:KR5a0011_HFL_002-038a>¶
<pb:KR5a0011_SJB_002-010733b>
<img:image/010733b_1.bmp>　帝出中元符下北嶽度兆民制天分度除¶
　滅早荒之戹黑書黃繪適百百九君有臣¶
　三千此度己身¶¶¶¶¶




　右上元大刼交周天地改易金玉山海人¶
　民鳥獸一時滅盡天地溟涬無復光明黑¶
　帝岀上元符下比嶽保存種民制九天炁¶<md:KR5a0011_HFL_002-038b>¶

　以度學者其三元符命保固北方玄天元¶
　始之炁佩之皆得始分之中其文九千年¶
　一出北嶽黑帝云大劫交周當刻書金札¶
　以佩身黑書黄繪¶
右玉皇誥命以錫北方洞隂朔單鬰絶五靈¶
玄老黑帝五炁天君令統御北方諸天諸地¶
日月星宿名山靈洞水府泉宮上聖高尊眞¶
仙聖衆一切威靈符命所臨知誥奉行¶
　臣謹言曰五老上帝分理五天下地萬生¶
　俱屬統治妙道生成之任莫此爲專故¶<md:KR5a0011_HFL_002-039a>¶
<pb:KR5a0011_SJB_002-010733c>
　玉帝初劫畀以度人弭災制魔玉篇眞文¶
　畀之以接度學仙之人畀之禳救星辰之¶
　災又昇之息洪流制魔害無非所以厚生¶
　成之澤使萬類各得其所也五老旣奉之¶
　以守其職矣猶恐帝恩之未博生靈之未¶
　遂故於玉帝放光之後繼用啓陳挈所受¶
　之眞文以授下世吁帝心之慈如此其至¶
　也而五老能廣而充之豈非上聖之心均¶
　於仁愛也歟前五篇眞文道書備載書篆¶
　之式施行之訣悉詳見於諸經今茲載於¶<md:KR5a0011_HFL_002-039b>¶

　本行經者特正文也蓋本行經専主於誦¶
　念故正文不可無而雲篆庸可略至若一¶
　切諸符九炁諸炁眞文三元諸符今並略¶
　之刋於經末修行者各當即行之但眞篆¶
　正文之誦尤當嚴謹蓋此文乃上帝誥命¶
　也誥命之宣萬靈聞之莫不稽首儻輕慢¶
　苟簡視爲常文出入吻唇姑爲談戲則懲¶
　青之酷當如報應品中之載誦經者宜欽¶
　奉之臣良謹言¶
道言是大神呪者元始之妙言玉皇之眞誥¶<md:KR5a0011_HFL_002-040a>¶
<pb:KR5a0011_SJB_002-010734a>
上清自然之靈書九天始生之玄札空洞之¶
靈章上聖之祕語玉晨之尊典成天立地開¶
張萬眞安神鎭靈生成兆民匡御運度保天¶
長存上制天機中檢五靈下策地祗嘯命河¶
源運役隂陽召神使仙此至眞之妙文神應¶
自然致天高澄令地固安保鎭五嶽萬品存¶
焉玉帝昔授五老上帝是時五帝跪捧其章¶
祕題靈都之館天眞皇人昔書其文掌之於¶
上清眞境太玄玉都寒靈丹殿紫微上宮累¶
經劫運而其文保固天根無有毀淪與運推¶<md:KR5a0011_HFL_002-040b>¶

遷是大神呪混之不濁穢之愈清毀之不滅¶
滅之極明大有之文天眞所尊自無眞名帝¶
圖刻簡來生斯文隱祕不得窺聞有得之子¶
保萬氣長存勤行修奉刻致神仙¶
　臣謹言曰五篇玉書眞文神功妙用莫可¶
　測量蓋得度人錄仙眞文而施行之則九¶
　天衆眞紀名仙籍降炁接度得制星眞文¶
　而施行之則三光照形列曜削戹形神炁¶
　命不罹殞傷得制魔眞文而施行之則北¶
　酆畏威萬魔束首百邪敬慄弗敢侵馘得¶<md:KR5a0011_HFL_002-041a>¶
<pb:KR5a0011_SJB_002-010734b>
　制水眞文而施行之則萬龍保身水府欽¶
　畏劫壞之日可跨蛟蚪而越九霄吁神功¶
　妙用果可度量哉但施行之訣别有祕要¶
　非世人皆可獲此效也惟學仙之士當倣¶
　其訣而服行之故經曰有得之子保萬炁¶
　長存勤行修奉刻致神仙臣旣職校經不¶
　敢不舉其要以吿來者伏乞上聖垂鑒臣¶
　良謹言¶
　　　洞玄靈寳玉皇功徳品第三¶
爾時玉虚上帝白¶<md:KR5a0011_HFL_002-041b>¶

天尊言唯願慈悲願爲四衆帝釋等及四梵¶
天王一切諸天一切諸仙及未來一切衆生¶
持是經人説利益事爾時¶
天尊吿玉虚上帝言快哉斯問不亦善乎汝¶
以慈悲愍念衆生故請問於我天尊言曰若¶
有三界十方無量國土及國王大臣或兵戈¶
並起疫氣大行水旱蟲蝗凶災饑饉是其國¶
君后妃太子宰輔大臣當發慈悲爲其黎庶¶
徧敕國内州縣鎭宰令諸道流清淨嚴潔于¶
其觀内設大齋醮六時行道爲轉此經當得¶<md:KR5a0011_HFL_002-042a>¶
<pb:KR5a0011_SJB_002-010734c>
國土清平五榖豐熟黎庶安泰¶
　臣謹言曰世有言曰干羽不足以釋圍鄕¶
　飲不足以息戰此事理之當然者也夫剽¶
　悍禍賊始從事於干戈㓂賊姦宄始容心¶
　於兵革非智術有以過之勇力有以勝之¶
　決未可以挫其威虐也乃今玉帝經中謂¶
　干戈並起之難當敕國内臣庶命道流誦¶
　眞經以息之何其迂誕也哉吁是大不然¶
　也夫天變上臨則地禍下作干戈兵革莫¶
　非自夫隂陽拂逆躔度汨亂乃始流災而¶<md:KR5a0011_HFL_002-042b>¶

　起亂今觀徃昔之圖讖則可驗也是以經¶
　中之訓俾國家值亂則以斯而禳援蓋所¶
　以請命上天消天變而息地禍非謂以斯¶
　經而止亂也若夫厲兵秣馬髙城深池寧¶
　可一日廢哉昔有庸君識見窒昧乃直謂¶
　釋老經呪可以禦敵旋罹禍難至貽哂誚¶
　迄今爲羞良可嘆也今世昧夫凡覩是經¶
　率執此爲謗毀之自敢因校經而辯之臣¶
　良謹言¶
若復有人入諸山林遇毒惡獸但能存想一¶<md:KR5a0011_HFL_002-043a>¶
<pb:KR5a0011_SJB_002-010735a>
念眞經山神衞護猛獸自退終不害己若入¶
江入海採寳求珍值遇惡風如法持念是此¶
眞經風浪頓止安穩逹岸若在軍陣戈戟旣¶
接雨刃相交存心黙念是此眞經是諸惡賊¶
悉自退散若在牢獄枷鎖之中淨心定慮存¶
念眞經冤枉自伸即得解脫若爲邪精鬼賊¶
衆苦所加如法持念是此眞經衆邪逺避自¶
然除愈若人爲求嗣息如法尊重持念此經¶
帝敕天曹明撿丹籍九品之内四果仙人運¶
應數合降謫下生爲其作子才辯明慧人中¶<md:KR5a0011_HFL_002-043b>¶

尊貴若婦人臨難之月如法持念是此眞經¶
即得母子平安生福德男女人所愛敬若爲¶
求官進職爵䘵亨逹貴遇人君如法持念是¶
此眞經即得職務遷轉子孫榮遇世世不絶¶
若人欲求資財殷富如法奉持是此眞經即¶
得財寳充溢衣食自然慶流子孫傅之萬世¶
若人被諸惡星之所照臨困苦牀枕如法持¶
念是此眞經是諸惡星返降吉祥若人命過¶
應入地獄注名惡籍父毋師長夫妻男女當¶
爲亡人持念眞經或安置道場旙花供養即¶<md:KR5a0011_HFL_002-044a>¶
<pb:KR5a0011_SJB_002-010735b>
得亡者鬼籍盡除神生淨土同苦罪衆咸蒙¶
䕶度承斯勝利皆生天上又此經所在之處¶
常有十天至眞大聖無極飛天神王侍衛供¶
飬持是經人當得日稱爲正一眞人是人在¶
處自得十方至眞至聖金剛力士澘護其人¶
如䕶己身若出若入遊行之處百邪避路魔¶
鬼殄除精靈伏藏一切災殃不能侵近是持¶
經人命欲終時更不見諸地獄惡相即見天¶
宮一切玉女持幢下迎而生天上如天福盡¶
下降人間即得千生萬生中常爲帝王令國¶<md:KR5a0011_HFL_002-044b>¶

土清平人民樂業兼得爲王獲宿性通遵奉¶
大道展轉修持至登道岸是持經人獲福如¶
是又若有持是經人若雨下時起大悲心如¶
法向空念此經三卷一徧其雨所霑面所向¶
方一切衆生五逆十惡一切重罪悉皆消滅¶
一切重病便得痊愈是諸衆生命終之後不¶
墮地獄神生淨土蓮花化生何況持是經者¶
又若有持是經人若行於道路值大風起吹¶
是持經之人觸身之塵是塵所霑一切衆生¶
一如惡業悉皆滅盡更不墮三惡道當生天¶<md:KR5a0011_HFL_002-045a>¶
<pb:KR5a0011_SJB_002-010735c>
上故知持經功德不可思議是持經人若在¶
江在河在海沐浴其身是水所霑其中衆生¶
魚鼈鼋鼍一切水族是諸衆罪悉得除滅盡¶
此一報之身命過之後更不受胎卵濕化一¶
切等身是持經人口出一切語言或善或惡¶
一切天魔外道聞者皆是清浄法音是持經¶
人若遇諸神廟能爲其神誦詠是經是諸鬼¶
神得聞是經即脱鬼趣登眞仙道恭敬是人¶
如奉是帝若人在世不孝父母不敬三寳殺¶
生偷盜邪淫妄語作種種極重罪業將命終¶<md:KR5a0011_HFL_002-045b>¶

時若有道心正信衆生于是亡者未氣斷時¶
起大悲心于其頭邊念帝尊號或一七二七¶
三七四七乃至百徧千徧是其亡者生前所¶
造諸不善業悉得消滅更不墮諸惡趣神昇¶
九天何況受持是此經者又若復有人自從¶
徃劫乃至今身輪轉人天漂沈世域積千愆¶
萬過在於己身若遇是持經人影暫映其身¶
如爲帝光之所攝受或與同語或聞其聲如¶
奉帝言道語慰諭彼人罪障永得除滅又若¶
持是經人造作長旛書帝名號于其旛上懸¶<md:KR5a0011_HFL_002-046a>¶
<pb:KR5a0011_SJB_002-010736a>
諸長竿或是觀宇或在家庭是旛被諸風吹¶
所指方面一切衆生皆霑勝利一切惡業悉¶
得除滅又若有持是經人書帝名號在一切¶
有聲物上或鐘或磬鈴鐸鐃鈸一切道具法¶
事之屬或以道場或以戲擊或被風觸是聲¶
出時或遠或近一切衆生聞是聲已所有罪¶
障悉得清淨又若有持是經人了悟生死深¶
入山林修眞學道或時登臨上山顧望目所¶
及處山林溪谷含生品類有形無形胎卵濕¶
化動植飛潜種種諸類所有罪業永得除滅¶<md:KR5a0011_HFL_002-046b>¶

身心清淨命終生天何況受持是此經者當¶
知是人即是道藏功德身也¶
　臣謹言曰天尊之語實而不虛眞而不妄¶
　其片辭隻字曷嘗若發几世昧者識未通¶
　眞見不詣遠或於諸經荀有少可議則遂¶
　從而疑之以爲世無是理也鳴呼是人也¶
　奚不詳觀熟究耽研咀味而曲求其旨哉¶
　功徳品中天尊說持經之人所得功德如¶
　所謂死而生天天福之盡當得千生萬生¶
　中可爲帝王與夫持經之人誦經於雨下¶<md:KR5a0011_HFL_002-047a>¶
<pb:KR5a0011_SJB_002-010736b>
　之時涉途於風起之際至於沐於水觀於¶
　山現於影能畀一切衆生罪惡消除獲大¶
　功徳以爲無有是理彼蓋謂帝王之福高¶
　而無踰非誦經之功可得而獲證也况千¶
　生萬生常爲帝王乎彼又謂誦經之福及¶
　一身可也衆生極重過悪四生積愆受報¶
　此天憲之確纖毫不移使經百劫而不亡¶
　果報猶當自受焉可以誦經之身一歷其¶
　所而頓能解脫且獲福徳也哉斯人之語¶
　蓋知其一而未知其二也且夫行堯之行¶<md:KR5a0011_HFL_002-047b>¶

　即堯之身希顏之人亦顔之徒今有人焉¶
　於是經也朝於斯夕於斯趨亦趨步亦歩¶
　於本行經中誦其言行其事咀其華含其¶
　英倣十大妙行而服行之敬斷障諸戒而¶
　離遠之守之以堅持之以誠愈久而不渝¶
　受撓而不變日漸月漬混然與玉帝之身¶
　如岀於一或陟或降在帝左右則彼身乃¶
　帝身也帝身亦彼身也身旣混融則功德¶
　之成豈有異哉玉帝放光神化若是之廣¶
　且大則今兹誦經之人所歷所至其福蔭¶<md:KR5a0011_HFL_002-048a>¶
<pb:KR5a0011_SJB_002-010736c>
　衆生亦猶帝恩帝光之所暨及也雖然斯¶
　言也天尊謂誦持斯經而純與帝合者矣¶
　非謂入耳出口徒曰誦念者言也然而自¶
　入耳岀口誦念不替充而至於與帝之合¶
　則正一眞人之自稱殆亦未可以表其德¶
　操也學士宜思而行之臣良謹言¶
爾時¶
天尊謂玉虚上帝言今我略説未盡其妙若¶
廣説之凡流邪見疑惑不信是經功德窮劫¶
難言爾時玉虚上帝聞是說已心生歡喜不¶<md:KR5a0011_HFL_002-048b>¶

勝踊躍瞻仰慈颜稽首而作頌曰¶
九天之上　謂之大羅　玉京金闕　雲層峩峩¶
中有天帝　仁慈惠和　至道無敵　降伏衆魔¶
天寳靈符　玉律金科　神仙億萬　幢旙衆多¶
聞者罪滅　永出愛河　是號玉皇　穹蒼眞老¶
妙圓清浄　智慧辯才　至道至尊　三界師¶
混元祖　無能勝主　四生慈父　高天上聖¶
大慈仁者　十號圓滿　萬德周身　無量度人¶
拔生死苦¶
爾時玉虛上帝説是頌及十號已是諸天衆¶<md:KR5a0011_HFL_002-049a>¶
<pb:KR5a0011_SJB_002-010737a>
異口同音歎未會有¶
　臣謹言曰事恱於心辭溢於外故玉虛上¶
　帝之讃推尊稱頌極言苦談求有以盡玉¶
　帝之徳吁帝德之大其可言盡哉臣敢以¶
　不言爲稱讃庶與玉虚上帝相表裏云臣¶
　良謹言¶¶¶¶



高上玉皇本行集經卷中¶<md:KR5a0011_HFL_002-049b>¶¶¶¶¶¶¶¶¶¶¶












